# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "Dase"
leftstring B0 = "Suspects"
leftstring C0 = "Confirmés"
leftstring D0 = "Nombre de tests"
leftstring E0 = "Hospitalisations"
leftstring F0 = "Réa"
leftstring G0 = "Hosp Cumul"
leftstring H0 = "Deces"
leftstring I0 = "Actifs"
leftstring J0 = "Guéris"
leftstring K0 = "Age moyen"
leftstring L0 = "Age moyen hospitalisés"
leftstring M0 = "URI"
leftstring A1 = "2020-10-26"
let C1 = 6431
let E1 = 86
let F1 = 19
let H1 = 26
let I1 = 2315
let J1 = 4090
leftstring M1 = "https://www.service-public.pf/dsp/2020/10/26/chiffres-cles-covid-261020/"
leftstring A2 = "2020-10-23"
let C2 = 5797
let E2 = 78
let F2 = 17
let H2 = 20
let I2 = 2154
let J2 = 3623
leftstring M2 = "https://www.service-public.pf/dsp/2020/10/23/chiffres-cles-covid-231020/"
leftstring A3 = "2020-10-21"
let C3 = 5099
let E3 = 71
let F3 = 18
let H3 = 19
let I3 = 1606
let J3 = 3474
leftstring M3 = "https://www.service-public.pf/dsp/2020/10/21/chiffres-cles-covid-211020/"
leftstring A4 = "2020-10-19"
let C4 = 4548
let E4 = 67
let F4 = 20
let H4 = 16
let I4 = 1330
let J4 = 3202
leftstring M4 = "https://www.service-public.pf/dsp/2020/10/19/chiffres-cles-covid-19-191020/"
leftstring A5 = "2020-10-16"
let C5 = 3735
let E5 = 61
let F5 = 10
let H5 = 14
let I5 = 939
let J5 = 2782
leftstring M5 = "https://www.service-public.pf/dsp/2020/10/16/chiffres-cles-covid-19-161020/"
leftstring A6 = "2020-10-14"
let E6 = 53
let F6 = 9
let H6 = 13
let I6 = 1073
let J6 = 2425
leftstring M6 = "https://www.service-public.pf/dsp/2020/10/14/chiffres-cles-covid-141020/"
leftstring A7 = "2020-10-12"
let E7 = 50
let F7 = 8
let H7 = 11
let I7 = 1102
let J7 = 2076
leftstring M7 = "https://www.service-public.pf/dsp/2020/10/12/chiffres-cles-covid-121020/"
leftstring A8 = "2020-10-09"
let E8 = 40
let F8 = 4
let H8 = 10
let I8 = 663
let J8 = 2019
leftstring M8 = "https://www.service-public.pf/dsp/2020/10/09/chiffres-cles-091020/"
leftstring A9 = "2020-10-07"
let E9 = 46
let F9 = 5
let H9 = 10
let I9 = 491
let J9 = 1857
leftstring M9 = "https://www.service-public.pf/dsp/2020/10/07/chiffres-cles-071020/"
leftstring A10 = "2020-10-05"
let E10 = 36
let F10 = 7
let H10 = 9
let I10 = 450
let J10 = 1769
leftstring M10 = "https://www.service-public.pf/dsp/2020/10/05/chiffres-cles-covid-19-du-05-octobre-2020/"
leftstring A11 = "2020-10-02"
let E11 = 30
let F11 = 8
let H11 = 8
let I11 = 401
let J11 = 1555
leftstring M11 = "https://www.service-public.pf/dsp/2020/10/02/chiffres-cles-021020/"
leftstring A12 = "2020-09-21"
let C12 = 1332
let E12 = 22
let G12 = 72
let H12 = 2
let I12 = 224
let J12 = 1106
leftstring M12 = "https://www.service-public.pf/dsp/2020/09/21/situation-coronavirus-210920/"
leftstring A13 = "2020-09-18"
let C13 = 1209
let E13 = 25
let G13 = 60
let H13 = 2
let I13 = 241
let J13 = 966
leftstring M13 = "https://www.service-public.pf/dsp/2020/09/18/situation-coronavirus-180920/"
leftstring A14 = "2020-09-16"
let C14 = 1128
let H14 = 2
rightstring A15 = "2020-09-14"
let C15 = 1037
let D15 = 18802
let E15 = 16
let F15 = 3
let G15 = 46
let H15 = 2
let I15 = 425
let J15 = 610
let K15 = 35
let L15 = 53
leftstring M15 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-la-barre-des-1000-cas-confirmes-franchie-en-polynesie-425-cas-encore-actifs/"
rightstring A16 = "2020-09-13"
let C16 = 993
let H16 = 2
leftstring M16 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-993-cas-positifs-au-13-septembre-chiffres-officiels/"
rightstring A17 = "2020-09-12"
let C17 = 958
let H17 = 2
leftstring M17 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-958-cas-positifs-au-12-septembre-chiffres-officiels/"
rightstring A18 = "2020-09-11"
let B18 = 9805
let C18 = 891
let D18 = 18171
let E18 = 7
let F18 = 2
let H18 = 2
let I18 = 311
let J18 = 580
let K18 = 35
leftstring M18 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-891-cas-declares-en-polynesie-311-encore-actifs-2-deces/"
rightstring A19 = "2020-09-10"
let C19 = 869
let E19 = 8
let F19 = 3
let I19 = 332
let J19 = 536
let K19 = 36
leftstring M19 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-869-cas-declares-en-polynesie-332-encore-actifs/"
rightstring A20 = "2020-09-09"
let B20 = 9520
let C20 = 795
let D20 = 17171
let E20 = 9
let H20 = 0
let J20 = 514
let K20 = 35
leftstring M20 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-795-cas-confirmes-au-9-septembre-514-gueris-chiffres-officiels/"
rightstring A21 = "2020-09-08"
let C21 = 758
let K21 = 36
leftstring M21 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-758-cas-confirmes-au-8-septembre-chiffres-officiels/"
rightstring A22 = "2020-09-07"
let B22 = 9130
let C22 = 711
let D22 = 16576
let E22 = 8
let H22 = 0
let J22 = 466
let K22 = 36
leftstring M22 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-711-cas-confirmes-au-7-septembre-466-gueris-chiffres-officiels/"
rightstring A23 = "2020-09-06"
let C23 = 676
leftstring M23 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-676-cas-confirmes-au-6-septembre-chiffres-officiels/"
rightstring A24 = "2020-09-05"
let C24 = 658
leftstring M24 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-658-cas-confirmes-au-5-septembre-chiffres-officiels/"
rightstring A25 = "2020-09-04"
let B25 = 8493
let C25 = 632
let D25 = 15944
let E25 = 10
let F25 = 3
let H25 = 0
let J25 = 298
let K25 = 36
let L25 = 52
leftstring M25 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-632-cas-confirmes-dont-298-gueris-chiffres-officiels/"
rightstring A26 = "2020-09-03"
let C26 = 596
let E26 = 10
let F26 = 3
let I26 = 314
let J26 = 282
let K26 = 36
let L26 = 52
leftstring M26 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-596-cas-confirmes-au-3-septembre-chiffres-officiels/"
rightstring A27 = "2020-09-02"
let B27 = 7905
let C27 = 560
let D27 = 15272
let E27 = 11
let F27 = 4
let J27 = 274
let K27 = 36
let L27 = 52
leftstring M27 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-560-confirmes-274-consideres-comme-gueris-au-2-septembre/"
rightstring A28 = "2020-09-01"
let C28 = 534
leftstring M28 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-534-cas-confirmes-au-1er-septembre-chiffres-officiels/"
rightstring A29 = "2020-08-31"
let B29 = 7230
let C29 = 511
let D29 = 14463
let E29 = 10
let F29 = 4
let H29 = 0
let J29 = 205
let K29 = 36
let L29 = 52
leftstring M29 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-511-cas-confirmes-10-hospitalises-chiffres-officiels/"
rightstring A30 = "2020-08-30"
let C30 = 465
leftstring M30 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-465-cas-confirmes-chiffres-officiels/"
rightstring A31 = "2020-08-28"
let B31 = 2670
let C31 = 420
let D31 = 14029
let E31 = 10
let F31 = 2
let H31 = 0
let J31 = 169
leftstring M31 = "https://www.service-public.pf/dsp/2020/08/28/situation-coronavirus-280820/"
rightstring A32 = "2020-08-26"
let B32 = 2670
let C32 = 353
let D32 = 13488
let E32 = 9
let F32 = 3
let J32 = 140
leftstring M32 = "https://www.service-public.pf/dsp/2020/08/26/situation-coronavirus-260820/"
rightstring A33 = "2020-08-24"
let B33 = 2480
let C33 = 310
let D33 = 12010
let E33 = 7
let F33 = 3
let H33 = 0
let J33 = 119
leftstring M33 = "https://www.service-public.pf/dsp/2020/08/24/situation-coronavirus-240820/"
rightstring A34 = "2020-08-21"
let B34 = 2480
let C34 = 236
let D34 = 12010
let E34 = 4
let F34 = 1
let H34 = 0
let J34 = 80
leftstring M34 = "https://www.service-public.pf/dsp/2020/08/21/situation-coronavirus-210820/"
rightstring A35 = "2020-08-19"
let B35 = 2117
let C35 = 170
let D35 = 10891
let E35 = 3
let F35 = 1
let H35 = 0
let I35 = 143
let J35 = 27
leftstring M35 = "https://www.service-public.pf/dsp/2020/08/19/situation-coronavirus-190820/"
rightstring A36 = "2020-08-17"
let B36 = 2117
let C36 = 149
let D36 = 9912
let E36 = 2
let F36 = 0
let H36 = 0
let J36 = 4
leftstring M36 = "https://www.service-public.pf/dsp/2020/08/17/situation-coronavirus-170820/"
rightstring A37 = "2020-08-14"
let B37 = 1830
let C37 = 104
let D37 = 9912
let E37 = 3
let F37 = 0
let H37 = 0
let J37 = 3
leftstring M37 = "https://www.service-public.pf/dsp/2020/08/14/situation-coronavirus-140820/"
rightstring A38 = "2020-08-12"
let B38 = 1659
let C38 = 77
let D38 = 8707
let E38 = 2
let F38 = 0
let H38 = 0
let J38 = 2
leftstring M38 = "https://www.service-public.pf/dsp/2020/08/12/situation-coronavirus-120820/"
rightstring A39 = "2020-08-09"
let B39 = 1058
let C39 = 50
let D39 = 7661
let E39 = 1
let H39 = 0
let J39 = 0
leftstring M39 = "https://www.service-public.pf/dsp/2020/08/10/situation-coronavirus-100820/"
goto M4 A0
