# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "Date"
leftstring B0 = "Suspects"
leftstring C0 = "Confirmés"
leftstring D0 = "Nombre de tests"
leftstring E0 = "Hospitalisations"
leftstring F0 = "Réa"
leftstring G0 = "Hosp Cumul"
leftstring H0 = "Deces"
leftstring I0 = "Actifs"
leftstring J0 = "Guéris"
leftstring K0 = "Age moyen"
leftstring L0 = "Age moyen hospitalisés"
leftstring M0 = "Vaccinés"
leftstring N0 = "Revaccinés"
leftstring O0 = "URI"
leftstring A1 = "2020-03-11"
let C1 = 1
let E1 = 0
leftstring O1 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-13-mars/"
leftstring A2 = "2020-03-12"
let C2 = 3
let E2 = 1
leftstring O2 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-13-mars/"
leftstring A3 = "2020-03-13"
let C3 = 3
let G3 = 1
leftstring O3 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-13-mars/"
leftstring A4 = "2020-03-15"
let C4 = 3
let D4 = 80
let G4 = 1
leftstring O4 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-15-mars/"
leftstring A5 = "2020-03-16"
let C5 = 3
let G5 = 1
leftstring O5 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-16-mars/"
leftstring A6 = "2020-03-17"
let C6 = 3
let D6 = 127
let E6 = 1
let H6 = 0
leftstring O6 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-17-mars/"
leftstring A7 = "2020-03-18"
let C7 = 6
let D7 = 145
let E7 = 2
let H7 = 0
leftstring O7 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-mars/"
leftstring A8 = "2020-03-19"
let C8 = 11
let D8 = 161
let E8 = 2
let H8 = 0
leftstring O8 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-19-mars/"
leftstring A9 = "2020-03-24"
let C9 = 25
let D9 = 275
let E9 = 1
let G9 = 3
leftstring O9 = "https://www.presidence.pf/coronavirus-situation-pour-la-polynesie-francaise-a-16h/"
leftstring A10 = "2020-03-25"
let C10 = 25
let D10 = 307
let E10 = 1
leftstring O10 = "https://www.presidence.pf/coronavirus-situation-pour-la-polynesie-francaise-a-16h-2/"
leftstring A11 = "2020-03-26"
let C11 = 30
let D11 = 330
let E11 = 1
let H11 = 0
leftstring O11 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-26-mars/"
leftstring A12 = "2020-03-27"
let C12 = 30
let D12 = 353
let E12 = 1
let H12 = 0
leftstring O12 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-27-mars/"
leftstring A13 = "2020-03-28"
let C13 = 34
let D13 = 391
let E13 = 1
let H13 = 0
leftstring O13 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-28-mars/"
leftstring A14 = "2020-03-29"
let C14 = 35
let D14 = 413
let E14 = 2
let H14 = 0
leftstring O14 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-mars/"
leftstring A15 = "2020-03-30"
let C15 = 36
let D15 = 439
let E15 = 1
let H15 = 0
leftstring O15 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-30-mars/"
leftstring A16 = "2020-03-31"
let C16 = 37
let D16 = 463
let E16 = 1
let H16 = 0
leftstring O16 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-31-mars/"
leftstring A17 = "2020-04-01"
let C17 = 37
let D17 = 489
let E17 = 1
let H17 = 0
leftstring O17 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-1er-avril/"
leftstring A18 = "2020-04-02"
let C18 = 37
let D18 = 524
let E18 = 1
let H18 = 0
leftstring O18 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-2-avril/"
leftstring A19 = "2020-04-03"
let C19 = 39
let D19 = 554
let E19 = 1
let H19 = 0
leftstring O19 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-3-avril/"
leftstring A20 = "2020-04-04"
let C20 = 40
leftstring O20 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-4-avril/"
leftstring A21 = "2020-04-05"
let C21 = 41
let D21 = 612
let E21 = 1
let H21 = 0
leftstring O21 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-avril/"
leftstring A22 = "2020-04-06"
let C22 = 42
let D22 = 618
let E22 = 2
let H22 = 0
leftstring O22 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-6-avril/"
leftstring A23 = "2020-04-07"
let C23 = 47
let D23 = 694
let E23 = 3
let H23 = 0
leftstring O23 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-7-avril/"
leftstring A24 = "2020-04-08"
let C24 = 51
let D24 = 744
let E24 = 1
let H24 = 0
leftstring O24 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-8-avril/"
leftstring A25 = "2020-04-09"
let C25 = 51
let D25 = 792
let E25 = 1
let H25 = 0
leftstring O25 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-9-avril/"
leftstring A26 = "2020-04-10"
let C26 = 51
let D26 = 843
let E26 = 1
let H26 = 0
leftstring O26 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-9-avril-2/"
leftstring A27 = "2020-04-11"
let C27 = 51
let D27 = 874
let E27 = 1
let H27 = 0
leftstring O27 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-11-avril/"
leftstring A28 = "2020-04-12"
let C28 = 53
let D28 = 889
let E28 = 1
let H28 = 0
leftstring O28 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-12-avril/"
leftstring A29 = "2020-04-13"
let C29 = 55
let D29 = 920
let E29 = 1
let H29 = 0
leftstring O29 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-13-avril/"
leftstring A30 = "2020-04-14"
let C30 = 55
let D30 = 935
let E30 = 1
let H30 = 0
leftstring O30 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-14-avril/"
leftstring A31 = "2020-04-15"
let C31 = 55
let D31 = 978
let E31 = 1
let H31 = 0
leftstring O31 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-15-avril/"
leftstring A32 = "2020-04-16"
let C32 = 55
let D32 = 1051
let E32 = 1
let H32 = 0
leftstring O32 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-16-avril/"
leftstring A33 = "2020-04-17"
let C33 = 55
let D33 = 1163
let E33 = 1
let H33 = 0
leftstring O33 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-17-avril/"
leftstring A34 = "2020-04-18"
let C34 = 55
let D34 = 1302
let E34 = 1
let H34 = 0
leftstring O34 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-avril-2/"
leftstring A35 = "2020-04-19"
let C35 = 55
let D35 = 1441
let E35 = 1
let H35 = 0
leftstring O35 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-avril-2-2/"
leftstring A36 = "2020-04-20"
let C36 = 56
let D36 = 1515
let E36 = 1
let H36 = 0
leftstring O36 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-20-avril/"
leftstring A37 = "2020-04-21"
let C37 = 57
let D37 = 1655
let E37 = 1
let H37 = 0
leftstring O37 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-20-avril/"
leftstring A38 = "2020-04-22"
let C38 = 57
let D38 = 1803
let E38 = 1
let H38 = 0
leftstring O38 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-22-avril/"
leftstring A39 = "2020-04-23"
let C39 = 57
let D39 = 1990
let E39 = 1
let H39 = 0
leftstring O39 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-23-avril/"
leftstring A40 = "2020-04-24"
let C40 = 57
let D40 = 2069
let E40 = 1
let H40 = 0
leftstring O40 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-24-avril/"
leftstring A41 = "2020-04-25"
let C41 = 57
let E41 = 1
let G41 = 4
let H41 = 0
leftstring O41 = "https://www.presidence.pf/coronavirus-situation-pour-la-polynesie-francaise-a-16h-27/"
leftstring A42 = "2020-04-26"
let C42 = 57
let D42 = 2266
let E42 = 1
let H42 = 0
leftstring O42 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-26-avril/"
leftstring A43 = "2020-04-27"
let C43 = 58
let D43 = 2315
let E43 = 1
let H43 = 0
leftstring O43 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-27-avril/"
leftstring A44 = "2020-04-28"
let C44 = 58
let D44 = 2345
let E44 = 1
let H44 = 0
leftstring O44 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-28-avril/"
leftstring A45 = "2020-04-29"
let C45 = 58
let D45 = 2409
let E45 = 1
let H45 = 0
leftstring O45 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-avril/"
leftstring A46 = "2020-04-30"
let C46 = 58
let D46 = 2544
let E46 = 1
let H46 = 0
leftstring O46 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-30-avril/"
leftstring A47 = "2020-05-02"
let C47 = 58
let D47 = 2634
let E47 = 1
let H47 = 0
leftstring O47 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-1er-mai-2/"
leftstring A48 = "2020-05-03"
let C48 = 58
let D48 = 2657
let E48 = 1
let H48 = 0
leftstring O48 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-3-mai/"
leftstring A49 = "2020-05-04"
let C49 = 58
let D49 = 2665
let E49 = 1
let H49 = 0
leftstring O49 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-4-mai/"
leftstring A50 = "2020-05-05"
let C50 = 60
let D50 = 2697
let E50 = 1
let H50 = 0
leftstring O50 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai/"
leftstring A51 = "2020-05-06"
let C51 = 60
let D51 = 2756
let E51 = 1
let H51 = 0
leftstring O51 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2/"
leftstring A52 = "2020-05-07"
let C52 = 60
let D52 = 2816
let E52 = 1
let H52 = 0
leftstring O52 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2/"
leftstring A53 = "2020-05-08"
let C53 = 60
let D53 = 2816
let E53 = 1
let H53 = 0
leftstring O53 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2-2/"
leftstring A54 = "2020-05-09"
let C54 = 60
let D54 = 2950
let E54 = 1
let H54 = 0
leftstring O54 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2-2-2/"
leftstring A55 = "2020-05-10"
let C55 = 60
let D55 = 2965
let E55 = 1
let H55 = 0
leftstring O55 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2-2-2-2/"
leftstring A56 = "2020-05-12"
let C56 = 60
let D56 = 3042
let E56 = 1
let H56 = 0
leftstring O56 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2-2-2-2-2/"
leftstring A57 = "2020-05-13"
let C57 = 60
let D57 = 3096
let E57 = 1
let H57 = 0
leftstring O57 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2-2-2-2-2-2/"
leftstring A58 = "2020-05-14"
let C58 = 60
let D58 = 3170
let E58 = 0
let H58 = 0
leftstring O58 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2-2-2-2-2-2-2/"
leftstring A59 = "2020-05-15"
let C59 = 60
let D59 = 3216
let E59 = 0
let H59 = 0
leftstring O59 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-mai-2-2-2-2-2-2-2-2-2/"
leftstring A60 = "2020-05-18"
let C60 = 60
let D60 = 3496
let E60 = 0
let H60 = 0
leftstring O60 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-mai/"
leftstring A61 = "2020-05-20"
let C61 = 60
let D61 = 3686
let E61 = 0
let H61 = 0
leftstring O61 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-mai-2/"
leftstring A62 = "2020-05-22"
let C62 = 60
let D62 = 3873
let E62 = 0
let H62 = 0
leftstring O62 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-mai-2-2/"
leftstring A63 = "2020-05-25"
let C63 = 60
let D63 = 3964
let E63 = 0
let H63 = 0
leftstring O63 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-mai-2-2-2/"
leftstring A64 = "2020-05-27"
let C64 = 60
let D64 = 4006
let E64 = 0
let H64 = 0
leftstring O64 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-mai-2-2-2-2/"
leftstring A65 = "2020-05-29"
let C65 = 60
let D65 = 4040
let E65 = 0
let H65 = 0
leftstring O65 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-mai/"
leftstring A66 = "2020-06-05"
let C66 = 60
let D66 = 4262
let E66 = 0
let H66 = 0
leftstring O66 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-5-juin/"
leftstring A67 = "2020-06-08"
let C67 = 60
let D67 = 4336
let E67 = 0
let H67 = 0
leftstring O67 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-8-juin/"
leftstring A68 = "2020-06-12"
let C68 = 60
let D68 = 4417
let E68 = 0
let H68 = 0
leftstring O68 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-12-juin/"
leftstring A69 = "2020-06-15"
let C69 = 60
let D69 = 4578
let E69 = 0
let H69 = 0
leftstring O69 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-12-juin-2/"
leftstring A70 = "2020-06-22"
let C70 = 60
let D70 = 4649
let E70 = 0
let H70 = 0
leftstring O70 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-12-juin-2-2/"
leftstring A71 = "2020-06-25"
let C71 = 62
leftstring O71 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-juillet/"
leftstring A72 = "2020-06-30"
let C72 = 62
let D72 = 4898
let E72 = 0
let H72 = 0
leftstring O72 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-30-juin/"
leftstring A73 = "---"
leftstring A74 = "2020-07-29"
let B74 = 248
let C74 = 0
let D74 = 3339
leftstring O74 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-juillet/"
leftstring A75 = "2020-08-04"
let B75 = 459
let C75 = 2
let D75 = 4970
leftstring O75 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-juillet-2/"
leftstring A76 = "2020-08-07"
let B76 = 673
let C76 = 7
let D76 = 6140
leftstring O76 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-juillet-2-2/"
leftstring A77 = "2020-08-09"
let B77 = 1058
let C77 = 50
let D77 = 7661
let E77 = 1
let H77 = 0
let J77 = 0
leftstring O77 = "https://www.service-public.pf/dsp/2020/08/10/situation-coronavirus-100820/"
leftstring A78 = "2020-08-10"
let B78 = 1058
let C78 = 50
let D78 = 7661
let E78 = 1
let H78 = 0
leftstring O78 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-29-juillet-2-2-2/"
rightstring A79 = "2020-08-12"
let B79 = 1659
let C79 = 77
let D79 = 8707
let E79 = 2
let F79 = 0
let H79 = 0
let J79 = 2
leftstring O79 = "https://www.service-public.pf/dsp/2020/08/12/situation-coronavirus-120820/"
rightstring A80 = "2020-08-14"
let B80 = 1830
let C80 = 104
let D80 = 9912
let E80 = 3
let F80 = 0
let H80 = 0
let J80 = 3
leftstring O80 = "https://www.service-public.pf/dsp/2020/08/14/situation-coronavirus-140820/"
rightstring A81 = "2020-08-17"
let B81 = 2117
let C81 = 149
let D81 = 9912
let E81 = 2
let F81 = 0
let H81 = 0
let J81 = 4
leftstring O81 = "https://www.service-public.pf/dsp/2020/08/17/situation-coronavirus-170820/"
rightstring A82 = "2020-08-19"
let B82 = 2117
let C82 = 170
let D82 = 10891
let E82 = 3
let F82 = 1
let H82 = 0
let I82 = 143
let J82 = 27
leftstring O82 = "https://www.service-public.pf/dsp/2020/08/19/situation-coronavirus-190820/"
rightstring A83 = "2020-08-21"
let B83 = 2480
let C83 = 236
let D83 = 12010
let E83 = 4
let F83 = 1
let H83 = 0
let J83 = 80
leftstring O83 = "https://www.service-public.pf/dsp/2020/08/21/situation-coronavirus-210820/"
rightstring A84 = "2020-08-24"
let B84 = 2480
let C84 = 310
let D84 = 12010
let E84 = 7
let F84 = 3
let H84 = 0
let J84 = 119
leftstring O84 = "https://www.service-public.pf/dsp/2020/08/24/situation-coronavirus-240820/"
rightstring A85 = "2020-08-26"
let B85 = 2670
let C85 = 353
let D85 = 13488
let E85 = 9
let F85 = 3
let J85 = 140
leftstring O85 = "https://www.service-public.pf/dsp/2020/08/26/situation-coronavirus-260820/"
rightstring A86 = "2020-08-28"
let B86 = 2670
let C86 = 420
let D86 = 14029
let E86 = 10
let F86 = 2
let H86 = 0
let J86 = 169
leftstring O86 = "https://www.service-public.pf/dsp/2020/08/28/situation-coronavirus-280820/"
rightstring A87 = "2020-08-30"
let C87 = 465
leftstring O87 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-465-cas-confirmes-chiffres-officiels/"
rightstring A88 = "2020-08-31"
let B88 = 7230
let C88 = 511
let D88 = 14463
let E88 = 10
let F88 = 4
let H88 = 0
let J88 = 205
let K88 = 36
let L88 = 52
leftstring O88 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-511-cas-confirmes-10-hospitalises-chiffres-officiels/"
rightstring A89 = "2020-09-01"
let C89 = 534
leftstring O89 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-534-cas-confirmes-au-1er-septembre-chiffres-officiels/"
rightstring A90 = "2020-09-02"
let B90 = 7905
let C90 = 560
let D90 = 15272
let E90 = 11
let F90 = 4
let J90 = 274
let K90 = 36
let L90 = 52
leftstring O90 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-560-confirmes-274-consideres-comme-gueris-au-2-septembre/"
rightstring A91 = "2020-09-03"
let C91 = 596
let E91 = 10
let F91 = 3
let I91 = 314
let J91 = 282
let K91 = 36
let L91 = 52
leftstring O91 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-596-cas-confirmes-au-3-septembre-chiffres-officiels/"
rightstring A92 = "2020-09-04"
let B92 = 8493
let C92 = 632
let D92 = 15944
let E92 = 10
let F92 = 3
let H92 = 0
let J92 = 298
let K92 = 36
let L92 = 52
leftstring O92 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-632-cas-confirmes-dont-298-gueris-chiffres-officiels/"
rightstring A93 = "2020-09-05"
let C93 = 658
leftstring O93 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-658-cas-confirmes-au-5-septembre-chiffres-officiels/"
rightstring A94 = "2020-09-06"
let C94 = 676
leftstring O94 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-676-cas-confirmes-au-6-septembre-chiffres-officiels/"
rightstring A95 = "2020-09-07"
let B95 = 9130
let C95 = 711
let D95 = 16576
let E95 = 8
let H95 = 0
let J95 = 466
let K95 = 36
leftstring O95 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-711-cas-confirmes-au-7-septembre-466-gueris-chiffres-officiels/"
rightstring A96 = "2020-09-08"
let C96 = 758
let K96 = 36
leftstring O96 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-758-cas-confirmes-au-8-septembre-chiffres-officiels/"
rightstring A97 = "2020-09-09"
let B97 = 9520
let C97 = 795
let D97 = 17171
let E97 = 9
let H97 = 0
let J97 = 514
let K97 = 35
leftstring O97 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-795-cas-confirmes-au-9-septembre-514-gueris-chiffres-officiels/"
rightstring A98 = "2020-09-10"
let C98 = 869
let E98 = 8
let F98 = 3
let I98 = 332
let J98 = 536
let K98 = 36
leftstring O98 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-869-cas-declares-en-polynesie-332-encore-actifs/"
rightstring A99 = "2020-09-11"
let B99 = 9805
let C99 = 891
let D99 = 18171
let E99 = 7
let F99 = 2
let H99 = 2
let I99 = 311
let J99 = 580
let K99 = 35
leftstring O99 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-891-cas-declares-en-polynesie-311-encore-actifs-2-deces/"
rightstring A100 = "2020-09-12"
let C100 = 958
let H100 = 2
leftstring O100 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-958-cas-positifs-au-12-septembre-chiffres-officiels/"
rightstring A101 = "2020-09-13"
let C101 = 993
let H101 = 2
leftstring O101 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-993-cas-positifs-au-13-septembre-chiffres-officiels/"
rightstring A102 = "2020-09-14"
let C102 = 1037
let D102 = 18802
let E102 = 16
let F102 = 3
let G102 = 46
let H102 = 2
let I102 = 425
let J102 = 610
let K102 = 35
let L102 = 53
leftstring O102 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-la-barre-des-1000-cas-confirmes-franchie-en-polynesie-425-cas-encore-actifs/"
leftstring A103 = "2020-09-16"
let C103 = 1128
let H103 = 2
leftstring A104 = "2020-09-18"
let C104 = 1209
let E104 = 25
let G104 = 60
let H104 = 2
let I104 = 241
let J104 = 966
leftstring O104 = "https://www.service-public.pf/dsp/2020/09/18/situation-coronavirus-180920/"
leftstring A105 = "2020-09-21"
let C105 = 1332
let E105 = 22
let G105 = 72
let H105 = 2
let I105 = 224
let J105 = 1106
leftstring O105 = "https://www.service-public.pf/dsp/2020/09/21/situation-coronavirus-210920/"
leftstring A106 = "2020-10-02"
let E106 = 30
let F106 = 8
let H106 = 8
let I106 = 401
let J106 = 1555
leftstring O106 = "https://www.service-public.pf/dsp/2020/10/02/chiffres-cles-021020/"
leftstring A107 = "2020-10-05"
let E107 = 36
let F107 = 7
let H107 = 9
let I107 = 450
let J107 = 1769
leftstring O107 = "https://www.service-public.pf/dsp/2020/10/05/chiffres-cles-covid-19-du-05-octobre-2020/"
leftstring A108 = "2020-10-07"
let E108 = 46
let F108 = 5
let H108 = 10
let I108 = 491
let J108 = 1857
leftstring O108 = "https://www.service-public.pf/dsp/2020/10/07/chiffres-cles-071020/"
leftstring A109 = "2020-10-09"
let E109 = 40
let F109 = 4
let H109 = 10
let I109 = 663
let J109 = 2019
leftstring O109 = "https://www.service-public.pf/dsp/2020/10/09/chiffres-cles-091020/"
leftstring A110 = "2020-10-12"
let E110 = 50
let F110 = 8
let H110 = 11
let I110 = 1102
let J110 = 2076
leftstring O110 = "https://www.service-public.pf/dsp/2020/10/12/chiffres-cles-covid-121020/"
leftstring A111 = "2020-10-14"
let E111 = 53
let F111 = 9
let H111 = 13
let I111 = 1073
let J111 = 2425
leftstring O111 = "https://www.service-public.pf/dsp/2020/10/14/chiffres-cles-covid-141020/"
leftstring A112 = "2020-10-16"
let C112 = 3735
let E112 = 61
let F112 = 10
let H112 = 14
let I112 = 939
let J112 = 2782
leftstring O112 = "https://www.service-public.pf/dsp/2020/10/16/chiffres-cles-covid-19-161020/"
leftstring A113 = "2020-10-19"
let C113 = 4548
let E113 = 67
let F113 = 20
let H113 = 16
let I113 = 1330
let J113 = 3202
leftstring O113 = "https://www.service-public.pf/dsp/2020/10/19/chiffres-cles-covid-19-191020/"
leftstring A114 = "2020-10-21"
let C114 = 5099
let E114 = 71
let F114 = 18
let H114 = 19
let I114 = 1606
let J114 = 3474
leftstring O114 = "https://www.service-public.pf/dsp/2020/10/21/chiffres-cles-covid-211020/"
leftstring A115 = "2020-10-23"
let C115 = 5797
let E115 = 78
let F115 = 17
let H115 = 20
let I115 = 2154
let J115 = 3623
leftstring O115 = "https://www.service-public.pf/dsp/2020/10/23/chiffres-cles-covid-231020/"
leftstring A116 = "2020-10-26"
let C116 = 6431
let E116 = 86
let F116 = 19
let H116 = 26
let I116 = 2315
let J116 = 4090
leftstring O116 = "https://www.service-public.pf/dsp/2020/10/26/chiffres-cles-covid-261020/"
leftstring A117 = "2020-10-28"
let C117 = 7200
let E117 = 85
let F117 = 24
let H117 = 29
let I117 = 2391
let J117 = 4780
leftstring O117 = "https://www.service-public.pf/dsp/2020/10/28/chiffres-cles-covid-19-281020/"
leftstring A118 = "2020-11-02"
let C118 = 8646
let E118 = 95
let F118 = 24
let H118 = 38
leftstring O118 = "https://www.service-public.pf/dsp/2020/11/02/chiffres-cles-021120/"
leftstring A119 = "2020-11-03"
let C119 = 8949
let E119 = 87
let F119 = 26
let H119 = 38
leftstring O119 = "https://www.service-public.pf/dsp/2020/11/03/chiffres-cles-covid-031120/"
leftstring A120 = "2020-11-04"
let C120 = 9287
let E120 = 87
let F120 = 25
let H120 = 39
leftstring O120 = "https://www.service-public.pf/dsp/2020/11/04/chiffres-cles-covid-19-041120/"
leftstring A121 = "2020-11-05"
let C121 = 9754
let E121 = 89
let F121 = 23
let H121 = 39
leftstring O121 = "https://www.service-public.pf/dsp/2020/11/05/chiffres-cles-covid-19-051120/"
leftstring A122 = "2020-11-06"
let C122 = 9995
let E122 = 87
let F122 = 25
let H122 = 39
leftstring O122 = "https://www.service-public.pf/dsp/2020/11/06/chiffres-cles-covid-19-061120/"
leftstring A123 = "2020-11-09"
let C123 = 10680
let E123 = 88
let F123 = 23
let H123 = 49
leftstring O123 = "https://www.service-public.pf/dsp/2020/11/09/chiffres-cles-covid-19-091120/"
leftstring A124 = "2020-11-10"
let C124 = 10971
let E124 = 95
let F124 = 25
let H124 = 52
leftstring O124 = "https://www.service-public.pf/dsp/2020/11/10/chiffres-cles-covid-19-101120/"
leftstring A125 = "2020-11-11"
let C125 = 11316
let E125 = 95
let F125 = 21
let H125 = 52
leftstring O125 = "https://www.service-public.pf/dsp/2020/11/11/chiffres-cles-covid-19-111020/"
leftstring A126 = "2020-11-12"
let C126 = 11485
let E126 = 103
let F126 = 24
let H126 = 52
leftstring O126 = "https://www.service-public.pf/dsp/2020/11/12/chiffres-cles-covid-19-121120/"
leftstring A127 = "2020-11-13"
let C127 = 11706
let E127 = 98
let F127 = 26
let H127 = 53
leftstring O127 = "https://www.service-public.pf/dsp/2020/11/13/chiffres-cles-covid-19-131120/"
leftstring A128 = "2020-11-16"
let C128 = 12121
let E128 = 99
let F128 = 26
let H128 = 56
leftstring O128 = "https://www.service-public.pf/dsp/2020/11/16/chiffres-cles-covid-19-161120/"
leftstring A129 = "2020-11-17"
let C129 = 12362
let E129 = 98
let F129 = 27
let H129 = 61
leftstring O129 = "https://www.service-public.pf/dsp/2020/11/17/chiffres-cles-covid-19-171120/"
leftstring A130 = "2020-11-18"
let C130 = 12587
let E130 = 85
let F130 = 24
let H130 = 62
leftstring O130 = "https://www.service-public.pf/dsp/2020/11/18/chiffres-cles-covid-19-181120/"
leftstring A131 = "2020-11-19"
let C131 = 12816
let E131 = 87
let F131 = 24
let H131 = 62
leftstring O131 = "https://www.service-public.pf/dsp/2020/11/19/chiffres-cles-covid-19-191120/"
leftstring A132 = "2020-11-20"
let C132 = 12978
let E132 = 85
let F132 = 23
let H132 = 63
leftstring O132 = "https://www.service-public.pf/dsp/2020/11/20/chiffres-cles-covid-19-201120/"
leftstring A133 = "2020-11-23"
let C133 = 13286
let E133 = 81
let F133 = 23
let H133 = 68
leftstring O133 = "https://www.service-public.pf/dsp/2020/11/23/chiffres-cles-covid-19-du-231120/"
leftstring A134 = "2020-11-24"
let C134 = 13517
let E134 = 75
let F134 = 22
let H134 = 70
leftstring O134 = "https://www.service-public.pf/dsp/2020/11/24/chiffres-cles-covid-19-241120/"
leftstring A135 = "2020-11-25"
let C135 = 13783
let E135 = 80
let F135 = 22
let H135 = 70
leftstring O135 = "https://www.service-public.pf/dsp/2020/11/25/chiffres-cles-covid-19-251120/"
leftstring A136 = "2020-11-26"
let C136 = 13883
let E136 = 78
let F136 = 22
let H136 = 72
leftstring O136 = "https://www.service-public.pf/dsp/2020/11/26/chiffres-cles-covid-19-261120/"
leftstring A137 = "2020-11-27"
let C137 = 14096
let E137 = 82
let F137 = 21
let H137 = 73
leftstring O137 = "https://www.service-public.pf/dsp/2020/11/27/chiffres-cles-covid-19-271120/"
leftstring A138 = "2020-11-30"
let C138 = 14372
let E138 = 74
let F138 = 24
let H138 = 75
leftstring O138 = "https://www.service-public.pf/dsp/2020/11/30/chiffres-cles-covid-19-301120/"
leftstring A139 = "2020-12-01"
let C139 = 14559
let E139 = 70
let F139 = 24
let H139 = 76
leftstring O139 = "https://www.service-public.pf/dsp/2020/12/01/chiffres-cles-covid-19-011220/"
leftstring A140 = "2020-12-02"
let C140 = 14716
let E140 = 84
let F140 = 23
let H140 = 77
leftstring O140 = "https://www.service-public.pf/dsp/2020/12/02/chiffres-cles-covid-19-021220/"
leftstring A141 = "2020-12-03"
let C141 = 14897
let E141 = 81
let F141 = 26
let H141 = 78
leftstring O141 = "https://www.service-public.pf/dsp/2020/12/03/chiffres-cles-covid-19-031220/"
leftstring A142 = "2020-12-04"
let C142 = 15107
let E142 = 81
let F142 = 25
let H142 = 79
leftstring O142 = "https://www.service-public.pf/dsp/2020/12/04/chiffres-cles-covid-19-041220/"
leftstring A143 = "2020-12-08"
let C143 = 15332
let E143 = 62
let F143 = 28
let H143 = 86
leftstring O143 = "https://www.service-public.pf/dsp/2020/12/08/chiffres-cles-covid-19-081220/"
leftstring A144 = "2020-12-09"
let C144 = 15411
let E144 = 59
let F144 = 25
let H144 = 90
leftstring O144 = "https://www.service-public.pf/dsp/2020/12/09/chiffres-cles-covid-19-091220/"
leftstring A145 = "2020-12-10"
let C145 = 15535
let E145 = 54
let F145 = 25
let H145 = 91
leftstring O145 = "https://www.service-public.pf/dsp/2020/12/10/chiffres-cles-covid-19-101220/"
leftstring A146 = "2020-12-11"
let C146 = 15618
let E146 = 51
let F146 = 24
let H146 = 91
leftstring O146 = "https://www.service-public.pf/dsp/2020/12/11/chiffres-cles-covid-19-111220/"
leftstring A147 = "2020-12-14"
let C147 = 15747
let E147 = 60
let F147 = 22
let H147 = 96
leftstring O147 = "https://www.service-public.pf/dsp/2020/12/14/chiffres-cles-covid-19-141220/"
leftstring A148 = "2020-12-15"
let C148 = 15870
let E148 = 56
let F148 = 23
let H148 = 97
leftstring O148 = "https://www.service-public.pf/dsp/2020/12/15/chiffres-cles-covid-19-151220/"
leftstring A149 = "2020-12-16"
let C149 = 15974
let E149 = 56
let F149 = 23
let H149 = 98
leftstring O149 = "https://www.service-public.pf/dsp/2020/12/16/chiffres-cles-covid-19-161220/"
leftstring A150 = "2020-12-17"
let C150 = 16118
let E150 = 54
let F150 = 19
let H150 = 101
leftstring O150 = "https://www.service-public.pf/dsp/2020/12/17/chiffres-cles-covid-19-171220/"
leftstring A151 = "2020-12-18"
let C151 = 16182
let E151 = 56
let F151 = 21
let H151 = 103
leftstring O151 = "https://www.service-public.pf/dsp/2020/12/18/chiffres-cles-covid-19-181220/"
leftstring A152 = "2020-12-21"
let C152 = 16345
let E152 = 55
let F152 = 23
let H152 = 106
leftstring O152 = "https://www.service-public.pf/dsp/2020/12/21/chiffres-cles-covid-19-211220/"
leftstring A153 = "2020-12-22"
let C153 = 16410
let E153 = 57
let F153 = 23
let H153 = 106
leftstring O153 = "https://www.service-public.pf/dsp/2020/12/22/chiffres-cles-covid-19-221220/"
leftstring A154 = "2020-12-23"
let C154 = 16466
let E154 = 60
let F154 = 23
let H154 = 107
leftstring O154 = "https://www.service-public.pf/dsp/2020/12/23/chiffres-cles-covid-19-231220/"
leftstring A155 = "2020-12-28"
let C155 = 16696
let E155 = 54
let F155 = 24
let H155 = 113
leftstring O155 = "https://www.service-public.pf/dsp/2020/12/28/chiffres-cles-covid-19-281220/"
leftstring A156 = "2020-12-29"
let C156 = 16795
let E156 = 48
let F156 = 22
let H156 = 113
leftstring O156 = "https://www.service-public.pf/dsp/2020/12/29/chiffres-cles-covid-19-291220/"
leftstring A157 = "2020-12-30"
let C157 = 16851
let E157 = 46
let F157 = 24
let H157 = 114
leftstring O157 = "https://www.service-public.pf/dsp/2020/12/31/chiffres-cles-covid-19-301220/"
leftstring A158 = "2020-12-31"
let C158 = 16926
let E158 = 47
let F158 = 24
let H158 = 114
leftstring O158 = "https://www.service-public.pf/dsp/2020/12/31/chiffres-cles-covid-19-311220/"
leftstring A159 = "2021-01-05"
let C159 = 17088
let E159 = 39
let F159 = 20
let H159 = 121
leftstring O159 = "https://www.service-public.pf/dsp/2021/01/04/chiffres-cles-covid-19-050121/"
leftstring A160 = "2021-01-06"
let C160 = 17131
let E160 = 37
let F160 = 19
let H160 = 121
leftstring O160 = "https://www.service-public.pf/dsp/2021/01/06/chiffres-cles-covid-19-060121/"
leftstring A161 = "2021-01-07"
let C161 = 17195
let E161 = 41
let F161 = 20
let H161 = 121
leftstring O161 = "https://www.service-public.pf/dsp/2021/01/07/chiffres-cles-covid-19-070121/"
leftstring A162 = "2021-01-08"
let C162 = 17241
let E162 = 46
let F162 = 21
let H162 = 122
leftstring O162 = "https://www.service-public.pf/dsp/2021/01/08/chiffres-cles-covid-19-080121/"
leftstring A163 = "2021-01-11"
let C163 = 17340
let E163 = 43
let F163 = 18
let H163 = 124
leftstring O163 = "https://www.service-public.pf/dsp/2021/01/11/chiffres-cles-covid-19-110121/"
leftstring A164 = "2021-01-12"
let C164 = 17403
let E164 = 41
let F164 = 19
let H164 = 124
leftstring O164 = "https://www.service-public.pf/dsp/2021/01/12/chiffres-cles-covid-19-120121/"
leftstring A165 = "2021-01-13"
let C165 = 17483
let E165 = 40
let F165 = 19
let H165 = 124
leftstring O165 = "https://www.service-public.pf/dsp/2021/01/13/chiffres-cles-covid-19-130121/"
leftstring A166 = "2021-01-14"
let C166 = 17590
let E166 = 32
let F166 = 17
let H166 = 126
leftstring O166 = "https://www.service-public.pf/dsp/2021/01/14/chiffres-cles-covid-19-140121/"
leftstring A167 = "2021-01-15"
let C167 = 17635
let E167 = 33
let F167 = 17
let H167 = 126
leftstring O167 = "https://www.service-public.pf/dsp/2021/01/15/chiffres-cles-covid-19-150121/"
leftstring A168 = "2021-01-18"
let C168 = 17697
let E168 = 38
let F168 = 20
let H168 = 127
leftstring O168 = "https://www.service-public.pf/dsp/2021/01/18/chiffres-cles-covid-19-180121/"
leftstring A169 = "2021-01-20"
let C169 = 17808
let E169 = 25
let F169 = 12
let H169 = 128
let M169 = 619
leftstring O169 = "https://www.service-public.pf/dsp/2021/01/20/chiffres-cles-covid-19-200121/"
leftstring A170 = "2021-01-21"
let C170 = 17820
let E170 = 22
let F170 = 12
let H170 = 128
let M170 = 812
leftstring O170 = "https://www.service-public.pf/dsp/2021/01/21/chiffres-cles-covid-19-210121/"
leftstring A171 = "2021-01-22"
let C171 = 17852
let E171 = 26
let F171 = 11
let H171 = 128
let M171 = 1013
leftstring O171 = "https://www.service-public.pf/dsp/2021/01/22/chiffres-cles-covid-19-220121/"
leftstring A172 = "2021-01-25"
let C172 = 17912
let E172 = 20
let F172 = 11
let H172 = 129
let M172 = 1161
leftstring O172 = "https://www.service-public.pf/dsp/2021/01/25/chiffres-cles-covid-19-250121/"
leftstring A173 = "2021-01-26"
let C173 = 17961
let E173 = 20
let F173 = 9
let H173 = 131
let M173 = 1299
leftstring O173 = "https://www.service-public.pf/dsp/2021/01/26/chiffres-cles-covid-19-260121/"
leftstring A174 = "2021-01-27"
let C174 = 17996
let E174 = 20
let F174 = 9
let H174 = 131
let M174 = 1526
leftstring O174 = "https://www.service-public.pf/dsp/2021/01/27/chiffres-cles-covid-19-270121/"
leftstring A175 = "2021-01-28"
let C175 = 18033
let E175 = 21
let F175 = 10
let H175 = 131
let M175 = 1660
leftstring O175 = "https://www.service-public.pf/dsp/2021/01/28/chiffres-cles-covid-19-280121/"
leftstring A176 = "2021-01-29"
let C176 = 18060
let E176 = 23
let F176 = 10
let H176 = 131
let M176 = 1908
leftstring O176 = "https://www.service-public.pf/dsp/2021/01/29/chiffres-cles-covid-19-290121/"
leftstring A177 = "2021-02-01"
let C177 = 18101
let E177 = 27
let F177 = 14
let H177 = 132
let M177 = 2133
leftstring O177 = "https://www.service-public.pf/dsp/2021/02/01/chiffres-cles-covid-19-010221/"
leftstring A178 = "2021-02-02"
let C178 = 18121
let E178 = 28
let F178 = 13
let H178 = 133
let M178 = 2282
leftstring O178 = "https://www.service-public.pf/dsp/2021/02/02/chiffres-cles-covid-19-020221/"
leftstring A179 = "2021-02-03"
let C179 = 18145
let E179 = 23
let F179 = 13
let H179 = 133
let M179 = 2388
let N179 = 34
leftstring O179 = "https://www.service-public.pf/dsp/2021/02/03/chiffres-cles-covid-19-du-030221/"
leftstring A180 = "2021-02-04"
let C180 = 18165
let E180 = 20
let F180 = 12
let H180 = 133
let M180 = 2674
let N180 = 71
leftstring O180 = "https://www.service-public.pf/dsp/2021/02/04/chiffres-cles-covid-19-040221/"
leftstring A181 = "2021-02-05"
let C181 = 18185
let E181 = 18
let F181 = 8
let H181 = 133
let M181 = 2907
let N181 = 143
leftstring O181 = "https://www.service-public.pf/dsp/2021/02/05/chiffres-cles-covid-19-050221/"
leftstring A182 = "2021-02-08"
let C182 = 18206
let E182 = 14
let F182 = 5
let H182 = 135
let I182 = 98
let M182 = 3148
let N182 = 226
leftstring O182 = "https://www.service-public.pf/dsp/2021/02/08/chiffres-cles-covid-19-du-08-fevrier-2021/"
leftstring A183 = "2021-02-09"
let C183 = 18222
let E183 = 16
let F183 = 6
let H183 = 135
let I183 = 82
let M183 = 3196
let N183 = 415
leftstring O183 = "https://www.service-public.pf/dsp/2021/02/09/chiffres-cles-covid-19-090221/"
leftstring A184 = "2021-02-10"
let C184 = 18244
let E184 = 16
let F184 = 6
let H184 = 135
let I184 = 78
let M184 = 3284
let N184 = 594
leftstring O184 = "https://www.service-public.pf/dsp/2021/02/10/chiffres-cles-covid-19-100221/"
leftstring A185 = "2021-02-11"
let C185 = 18257
let E185 = 15
let F185 = 5
let H185 = 135
let I185 = 67
let M185 = 3348
let N185 = 771
leftstring O185 = "https://www.service-public.pf/dsp/2021/02/11/chiffres-cles-covid-19-110221/"
leftstring A186 = "2021-02-12"
let C186 = 18263
let E186 = 12
let F186 = 5
let H186 = 135
let I186 = 69
let M186 = 3489
let N186 = 928
leftstring O186 = "https://www.service-public.pf/dsp/2021/02/12/chiffres-cles-covid-19-120221/"
leftstring A187 = "2021-02-15"
let C187 = 18293
let E187 = 15
let F187 = 6
let H187 = 135
let I187 = 73
let M187 = 4628
let N187 = 1077
leftstring O187 = "https://www.service-public.pf/dsp/2021/02/15/chiffres-cles-covid-19-150221/"
leftstring A188 = "2021-02-16"
let C188 = 18299
let E188 = 10
let F188 = 4
let H188 = 136
let I188 = 61
let M188 = 4889
let N188 = 1266
leftstring O188 = "https://www.service-public.pf/dsp/2021/02/16/chiffres-cles-covid-19-160221/"
leftstring A189 = "2021-02-17"
let C189 = 18321
let E189 = 7
let F189 = 4
let H189 = 136
let I189 = 73
let M189 = 5229
let N189 = 1470
leftstring O189 = "https://www.service-public.pf/dsp/2021/02/17/chiffres-cles-covid-19-170221/"
leftstring A190 = "2021-02-18"
let C190 = 18335
let E190 = 9
let F190 = 4
let H190 = 136
let I190 = 68
let M190 = 5520
let N190 = 1710
leftstring O190 = "https://www.service-public.pf/dsp/2021/02/18/chiffres-cles-covid-19-180221/"
leftstring A191 = "2021-02-19"
let C191 = 18346
let E191 = 9
let F191 = 4
let H191 = 137
let I191 = 63
let M191 = 5729
let N191 = 1895
leftstring O191 = "https://www.service-public.pf/dsp/2021/02/19/chiffres-cles-covid-19-190221/"
leftstring A192 = "2021-02-22"
let C192 = 18354
let E192 = 11
let F192 = 5
let H192 = 138
let I192 = 58
let M192 = 5930
let N192 = 2115
leftstring O192 = "https://www.service-public.pf/dsp/2021/02/22/chiffres-cles-covid-19-220221/"
leftstring A193 = "2021-02-23"
let C193 = 18362
let E193 = 12
let F193 = 5
let H193 = 138
let I193 = 41
let M193 = 6093
let N193 = 2277
leftstring O193 = "https://www.service-public.pf/dsp/2021/02/23/chiffres-cles-covid-19-230221/"
leftstring A194 = "2021-02-24"
let C194 = 18370
let E194 = 10
let F194 = 5
let H194 = 139
let I194 = 39
let M194 = 6354
let N194 = 2453
leftstring O194 = "https://www.service-public.pf/dsp/2021/02/24/chiffres-cles-covid-19-240221/"
leftstring A195 = "2021-02-25"
let C195 = 18379
let E195 = 9
let F195 = 5
let H195 = 139
let I195 = 36
let M195 = 6501
let N195 = 2722
leftstring O195 = "https://www.service-public.pf/dsp/2021/02/25/chiffres-cles-covid-19-250221/"
leftstring A196 = "2021-02-26"
let C196 = 18387
let E196 = 10
let F196 = 6
let H196 = 139
let I196 = 35
let M196 = 6596
let N196 = 3096
leftstring O196 = "https://www.service-public.pf/dsp/2021/02/26/chiffres-cles-covid-19-260221/"
leftstring A197 = "2021-03-01"
let C197 = 18414
let E197 = 11
let F197 = 2
let H197 = 139
let I197 = 57
let M197 = 6773
let N197 = 3324
leftstring O197 = "https://www.service-public.pf/dsp/2021/03/01/chiffres-cles-covid-19-010321/"
leftstring A198 = "2021-03-02"
let C198 = 18429
let E198 = 9
let F198 = 2
let H198 = 140
let I198 = 63
let M198 = 6934
let N198 = 3615
leftstring O198 = "https://www.service-public.pf/dsp/2021/03/02/chiffres-cles-covid-19-020321/"
leftstring A199 = "2021-03-03"
let C199 = 18452
let E199 = 8
let F199 = 2
let H199 = 140
let I199 = 78
let M199 = 7172
let N199 = 3908
leftstring O199 = "https://www.service-public.pf/dsp/2021/03/03/chiffres-cles-covid-19-030321/"
leftstring A200 = "2021-03-04"
let C200 = 18459
let E200 = 8
let F200 = 2
let H200 = 140
let I200 = 74
let M200 = 7560
let N200 = 4140
leftstring O200 = "https://www.service-public.pf/dsp/2021/03/04/chiffres-cles-covid-19-040321/"
leftstring A201 = "2021-03-08"
let C201 = 18482
let E201 = 8
let F201 = 2
let H201 = 141
let I201 = 62
let M201 = 8018
let N201 = 4399
leftstring O201 = "https://www.service-public.pf/dsp/2021/03/08/chiffres-cles-covid-19-080321/"
leftstring A202 = "2021-03-09"
let C202 = 18495
let E202 = 7
let F202 = 2
let H202 = 141
let I202 = 76
let M202 = 8467
let N202 = 4762
leftstring O202 = "https://www.service-public.pf/dsp/2021/03/09/chiffres-cles-covid-19-090321/"
leftstring A203 = "2021-03-10"
let C203 = 18509
let E203 = 7
let F203 = 3
let H203 = 141
let I203 = 50
let M203 = 9024
let N203 = 5060
leftstring O203 = "https://www.service-public.pf/dsp/2021/03/10/chiffres-cles-covid-19-100321/"
leftstring A204 = "2021-03-11"
let C204 = 18517
let E204 = 6
let F204 = 3
let H204 = 141
let I204 = 49
let M204 = 9683
let N204 = 5260
leftstring O204 = "https://www.service-public.pf/dsp/2021/03/11/chiffres-cles-covid-19-110321/"
leftstring A205 = "2021-03-12"
let C205 = 18527
let E205 = 6
let F205 = 3
let H205 = 141
let I205 = 48
let M205 = 10478
let N205 = 5459
leftstring O205 = "https://www.service-public.pf/dsp/2021/03/12/chiffres-cles-covid-19-120321/"
leftstring A206 = "2021-03-15"
let C206 = 18546
let E206 = 8
let F206 = 4
let H206 = 141
let I206 = 59
let M206 = 13358
let N206 = 5638
leftstring O206 = "https://www.service-public.pf/dsp/2021/03/15/chiffres-cles-covid-19-150321/"
leftstring A207 = "2021-03-16"
let C207 = 18561
let E207 = 9
let F207 = 5
let H207 = 141
let I207 = 60
let M207 = 14031
let N207 = 5806
leftstring O207 = "https://www.service-public.pf/dsp/2021/03/16/chiffres-cles-covid-19-160321/"
leftstring A208 = "2021-03-17"
let C208 = 18566
let E208 = 7
let F208 = 4
let H208 = 141
let I208 = 50
let M208 = 14790
let N208 = 6013
leftstring O208 = "https://www.service-public.pf/dsp/2021/03/17/chiffres-cles-covid-19-170321/"
leftstring A209 = "2021-03-18"
let C209 = 18570
let E209 = 3
let F209 = 3
let H209 = 141
let I209 = 50
let M209 = 15636
let N209 = 6138
leftstring O209 = "https://www.service-public.pf/dsp/2021/03/18/chiffres-cles-covid-19-180321/"
leftstring A210 = "2021-03-19"
let C210 = 18576
let E210 = 3
let F210 = 3
let H210 = 141
let I210 = 38
let M210 = 16557
let N210 = 6250
leftstring O210 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1585134428356519/?type=3&eid=ARCiSuqGuS8exjYAAJxNvPSP8wFr0WzqyXgu6zskkWNBnOxHuaf36WJWAQNzdeW4BfEUTWyxXoPgfMuG&__xts__[0]=68.ARAtpEZx4nGmLpBxONDtS6Q1oBFSnv0cSgOGpd8NPswgT-rDuWFaKXp_LenRH03dPBaWAalWQ3ct8iyJ3B7LaiT0Qn-K6v8MT_yG-jrvaBfJIvaLwQwJNbTOn8IfZ2OTwdtr-kTIeSePT6txYa2oOofN9dFmnJeIM0xb7P5RKbpibIhMhymf3pfluHicJuPYN9LHXsYz3YgoRpPf10TQwp6Tzwu7iHGc-BYNEdBYBV2hBEycE9knB6TES-yGeprD81Vspo6_O81duhVmixgUGw7aMZZ9tYhyuXtUs6H5ma9A9zqBKEFIlw"
leftstring A211 = "2021-03-22"
let C211 = 18587
let E211 = 4
let F211 = 3
let H211 = 141
let I211 = 38
let M211 = 17563
let N211 = 6412
leftstring O211 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1587263968143565/?type=3&eid=ARBYmV3sgkHfb3Lv8iL0fZQgyUzSOwvDrPooA6yzXgb4DpVxmFuHqt0KfSUtyRRfG2McncGo2Ms7uqD0&__xts__[0]=68.ARCSKK3t4XZp3dx-FQOq2YKmGay8nayv0rEdhMS4dULKh1X80RteM1UNCQID9CIn_honr6X6hBFaw-MOqkn6WC9NH08mIVph7ff7ODcvkWgpShsJyW9kjUvWKYCFVYdxp040xbD9sW39zvC6z-4EGZibqjvwZVRepscUoZ0EAc1F6q9Bfnj0bvkcEfEqcvOhZp93vKM-99fqueskqg2hEjJuEjUuWZhNGzLSV_JOlf9q4MBD-aikhiB3048pGO-IIY8YV6hCTYdeHII1Y4OxFY30dPCdmGOpBlIoFSZ3tuVChxAKrdTaFw"
leftstring A212 = "2021-03-23"
let C212 = 18595
let E212 = 6
let F212 = 3
let H212 = 141
let I212 = 29
let M212 = 18325
let N212 = 6564
leftstring O212 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1587938638076098/?type=3&eid=ARCophAb3f8aGEp-8F36azsSRfBMjgkqNrnuX0kpYEEUDzwFsXWrWqrdfWNAkgBlBzoEqdQpTGSA3D7-&__xts__[0]=68.ARBBMvlHCTPXZh4sStnBfpa3nPp43itEcVAxkcg2FvU7luhwgCZmhOL5jP680foZNyZ1CNLRjFhQ1QGUY3UkRfG5j9LKJByR-9CSASXwJNaUJYXNfYDx6wuBK_uPB7tsZsLYOckAyW8H4WfSciKVudruSmj6t30RjMSFcbtN0NrjXeiWoIOQfFA7L_t8ZK56zEztl_7enI8Z0IP3A2ne-KKRHOl89W5d3JAA6_-90AZ7UbNcSGtU_wqzbx6vkG1PPMBAOp8FyvUl7BPRHkAny0ZCszta4BIeoEQGd0zi26rShUaBUXsNIg"
leftstring A213 = "2021-03-24"
let C213 = 18598
let E213 = 6
let F213 = 2
let H213 = 141
let I213 = 29
let M213 = 19264
let N213 = 6771
leftstring O213 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1588646788005283/?type=3&eid=ARDrI5dF_RlZznVri-NRu8Ot857z9uJKX9r49nw9thpEPkhl6FqlVIwQ0fmviXwAkFwe00fH_sKFAAKH&__xts__[0]=68.ARC4Yf96r_vQI8AdoTW4Qiibo50SAb-yTzt-uI2OMrRahDY7E6NX6M4uUy7BizIKa1QtdVfXwAtsjrPD56r8quAJddKIJZDyzYc6t-c4P0cry7Iq2UILq9Xu8F0oReJ3BtZhpsIObbSM4sX2fwfKC6kqY9AqeSbddLoiBe34MuBHREzk_ZB3F2rOuPQmHTZwN5UsdRR9-fDcukMcUu4daAGe4hAQXgTk80M3AtaP6iLANEvUE5UfGAxZnVrldoiDHm53yYjRVyg4z0SOumR6kS0dgM57jFMn3O5Hfa0zQy9ntg9d0FW3SA"
leftstring A214 = "2021-03-25"
let C214 = 18605
let E214 = 6
let F214 = 2
let H214 = 141
let I214 = 33
let M214 = 20141
let N214 = 7046
leftstring O214 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1589346567935305/?type=3&eid=ARDKslmIE_YxrBn-4k5x99kdrA1UiV74YnYVCk5PZZA1DIMd9zuAUcT-Mpz02llUvTtyoZTwrKCU43OL&__xts__[0]=68.ARDpyu4rqDaul7IEyovSVOzPvWOIrhsa7jcrcI5Nm8MfHUOb3HbBsmjGUvnfYhYVrESZZIspTpckstevsXCsFLtgmYLFANoVwTRQqIF0qaxkJlYNW_zE2YxYOob0oSI49KIHuLe-1vm8RcjltMbeSAKdyid55YL1Q6nYX-qR5glrJTQgGyy8Evp7ArbRBv7T_ELKuFjMa-Vgq_0LCx5T4DG-S0mf_UNY_oe8E4UJa6LqpQn_Wi61vD0v3R5eZ2HWqacdMbH8UtEFefFmnnFZvuBf7Jk6JI73WXAsMLVDouoZEJ2HJvQraA"
leftstring A215 = "2021-03-26"
let C215 = 18607
let E215 = 7
let F215 = 2
let H215 = 141
let I215 = 35
let M215 = 21113
let N215 = 7337
leftstring O215 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1590260381177257/?type=3&eid=ARB0m4ppkrdxGdauuzFLz0f_Til3pXZ6qF0QNkq7Q8Pe_WeWuYPll5AU0WRlMCQ8tSMGXuDq5ncMdeiE&__xts__[0]=68.ARDushEE4mviVhR1nXMggAsqTkuLfzAWFSvADZejx6jV8qjIlULBCClk7AVMzzLEUpAvWNxNulZ1_6gLkgwkZtzxiSquve3Vu2yfsUT4mKTLCN6tYobarDvj-PJOgmBr9IDRN7Wn8OOgzs7HCtFGR-sMpqLDsAb8cA4gozbinWcjVZv_ywOM1WdzXryiZWv03tCsjT5p7p9yY3J319GwHcS6cc_K7hZ1DJ9HHjKIV1KOjSE6uGu8WBCZZeqmky45nXR-W999mWrVHkh4sEyYcjpj2kd70nhtctA757ElKN_5RFHFL2OvHQ"
leftstring A216 = "2021-03-29"
let C216 = 18612
let E216 = 5
let F216 = 2
let H216 = 141
let I216 = 23
let M216 = 22648
let N216 = 7432
leftstring O216 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1592423574294271/?type=3&eid=ARCwPzzAoZiDkyYT8MraVNVEeG-NNxJKJXy2SBZjs_c9RsqxJ9sMrjsTIdpo4N62KlGFt_IngdIVJ4UV&__xts__[0]=68.ARD-9XqVM66fHpxtzxZGjFW6_BwXddz1gsQwmVh892FOrtOiwjlawsRbhUCd2AhOBIukSlYqe75X3EFx3DckhsbF04KCWiM82TX0DV4be4_pRLeUrQXjbeDUbio5Kz4m-zhq4B67yLu6EOXu1ERGP2YSUDkcyOKUC_ToBInB9HHqOcNSnQLSjtS6u_H3FipkkCXCWVVA5mozCsBBj_XMjCrkrj-m5isRcZddDPLsKoDVyQfuPW9ccCTOR7VELCHokMmdP7dDBGVOvMugosTbkzloG805ePzumMvo4PlvvIPqIn6KLUoidQ"
leftstring A217 = "2021-03-30"
let C217 = 18622
let E217 = 4
let F217 = 2
let H217 = 141
let I217 = 22
let M217 = 23595
let N217 = 7641
leftstring O217 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1593182330885062/?type=3&eid=ARCsIIfv6ZcVsNkQ3kNXwHJP5CVlUdbGPWmeSgEG4KM-_XVvozrrJnXDCBga_YPJnapsfzwhNFzLdyQy&__xts__[0]=68.ARDov5cgT4RCPNWwSzOU7gF2jhSsNyW5r9GxvuFaXM9qCguEYpscmqo2qwofVeFQM9fvgIteoaunbQhPB4W-ikHs36q-gM31eKnKmFN8OxHNMSu5LHACFjHHubygYx6xUKrP0TII7dMvxEcYP9_gC7t2GhfM99Vs-SVOIoqFiZWb7GcIn2MA2h0wYwuGHB8ps-UTSMfKwDvwWpQoM3w4uC_jO8kl41lPkj9gejIAZX5VgTlUEBGvbhE7mLRC6P0VgXzI9W2Mj7-Dy8ADY5L3DHvY_W7b79fmsgXiUJlOh5zgD2YnksUPUg"
leftstring A218 = "2021-03-31"
let C218 = 18627
let E218 = 3
let F218 = 2
let H218 = 141
let I218 = 22
let M218 = 24212
let N218 = 8096
leftstring O218 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1593830104153618/?type=3&eid=ARDSCHR5_ZGXQobsGTqB2eznVtdO6XhN1XUnvRQFWysJIOUWLEn5e7iB2JmDiTvpfjS9fIvDpV0auY3r&__xts__[0]=68.ARDnBOIOUaxEVHGSiZLYk8sUEzNDTdrufP7qhsfa7rrjD8TXbWdebQjS1ZkNAVJ74KxeOnIwbwNhEyPWF2bj22tAUltEurbRMgXzaipEcVVSW7FB65J_A5nql9A-SB9PpyEFIvCj_4Gb3vvrslOREnYbnnOznQHnOQ16vLy2XJ06ag4E-H4GvFMgVNNnDZlgXLOi_kERW5IPJTQ1ubo8PvfgNy0qL-3JrUeLV7bENBQAE9viLRntMTmBu0uqwDxYQdqGM-SWmudS6rB3F4r_rxfbgE1pH6kD3THBhpB-AR3BlkGtKn6XFw"
leftstring A219 = "2021-04-01"
let C219 = 18633
let E219 = 3
let F219 = 2
let H219 = 141
let I219 = 23
let M219 = 24825
let N219 = 8645
leftstring O219 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1594493834087245/?type=3&eid=ARB7ih4aqq1K62AFCjgrIvRMi1e3jH3dnrvzdDNN4Jhoo95AvyaIAHaNvZwnyD1LGJJzybLSuuvz154G&__xts__[0]=68.ARAFTVtvhW254-MomQfTWXxZgSwLsyKrLTQ_Xn98zQ3InVl36fN5ylsWsbcmBiJYwJj6XSVXvc3HF8DsP5ron5m6lCnU_Y7bViD90hSdJWrXTGkAaSQiMCuSKyLP6wkqvxhCWPbJJ8E81Py1u3Hz84ZAfcYiWyxYXcQ3VSPQXfKPnRraSB5Krhtc0XkzDMc2AeNK0ZZTlnl_g10N9VZSue60NMxbuxc05xx3IJuf1o2-BIhusQzZXawCBBzuJMvAy_cJTXKJBRztTXVamwmX4QKTzC1ZT31aH8ZneUncTKmXqAfh8RpJ0Q"
leftstring A220 = "2021-04-06"
let C220 = 18640
let E220 = 2
let F220 = 2
let H220 = 141
let I220 = 26
let M220 = 25565
let N220 = 9324
leftstring O220 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1598126997057262/?type=3&eid=ARC1_EWdX7gp6iiFjvIlpiY4OodlICvK803cH2mghR1puJP98g8vGo2B8M0twagQAUHUQhXQYw3Z9oYG&__xts__[0]=68.ARBoHPUmnjbU1nl3Sx90SHjTaWuqmHtH5i3k58k6ySJgNkxxys1x_0lzQISQeAg0Q11Zky6Cn5rfSzS8TIQtFYNVZCQYPFoEnhXJUxPyGH1S8OJuOIE--inrdQBd-XaEfRZHkXbPSy2mDM5JGE8a_rGBa-A7fALwzd26E0Vp_Al-jDNa1SepgP0ErRMPSHUrCozzhDguVCZbt6_eXBP6KDNK5egojYdElS7mBjQxDTWkUqAntz1L4Ur1Cg6ttRyQc-4fFJZwas4zna7WZ9sEhAUPWHRloyUm52QRhpzzDUpujcqDekf2rQ"
leftstring A221 = "2021-04-07"
let C221 = 18643
let E221 = 2
let F221 = 2
let H221 = 141
let I221 = 19
let M221 = 26109
let N221 = 10041
leftstring O221 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1598978400305455/?type=3&eid=ARDN931skdl9YKW6kA-2xiZvR_QjDmlqcTi_gfo_-2XIfbU7bjJZXQoAFyqO6es3wp8G-V4WWc-yjVGI&__xts__[0]=68.ARBVT1QCABz8lAB-6SVuE4jJpSwRXOdY71uSmqStJVPAXYllQMUmE71IhyZcRHxJFZHVUnnuGCcetZB8Sdv_fhs1p7gM9Z_ooevdwukULwat1nel6Y6-FV9bbiFXOBW0sCihfccQSR9Ae1GbQqqtGgXcfobyCI4LzCJJGEKs7FiKC22dxKHmiThcJW4codXrs60bkoernUBWaer14DiY6mcUgZfDBWjeWqqyudWn-En4bLc3hOPVaXp4M8odNSoDJxHaxGFNantARHQRQlp3j52ztwYt4pi_B9ZwZ0p7FtMGF1ByApnIpA"
leftstring A222 = "2021-04-08"
let C222 = 18647
let E222 = 3
let F222 = 2
let H222 = 141
let I222 = 15
let M222 = 26674
let N222 = 10859
leftstring O222 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1599730876896874/?type=3&eid=ARBK5lENyLAgYexwdnmbBtqMjiFN7avA0xPr1JzPb4pZGXlRkElSv2X_jvGtk3gR682bIL8Woq1MLtHk&__xts__[0]=68.ARAWvQKAIIx9wGreU8ok0y8kaS12cxKzOiWNTRtFpDpGgTQllE0vYoB-32Ak32-2fA610t_2SCeZ-3ZDO00oDUWJxL2pd7CByO2MeBF8FLIOlzxZ3s_A0cScPe1bmqA_S9WYVQZQVTD0ZrmcIE0IEh55n7aGu7SjLz268K71mVAUDCu94jSbNADKLk-6oUEdaQo4wAe-V1GBAbwWEs4B5tF3_ekkd1NVi2uLMAF2Liq2kBa7QfxV6ie1Bgo9tvlXBIAAx0Hq8e-pmswFHRnl4AaZuSAuJRsjf6qpeC79IePgjl6QOeyXGA"
leftstring A223 = "2021-04-09"
let C223 = 18652
let E223 = 2
let F223 = 1
let H223 = 141
let I223 = 12
let M223 = 27395
let N223 = 11651
leftstring O223 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1600599256810036/?type=3&eid=ARCT0uhJwlBpR_Qm5E_THIGcn-BxND4yVFmcls5q-OQ7y-f78LecfSOQsOSvuwDnVM-uCI3CxqHFcAth&__xts__[0]=68.ARDWGMYcEJMtiv4sbG3n-0NycvY2UXZRR5OcxS24UHlqAoXCkHbuS3Wxdp1W4m8h8hNTi_lXi4lJyo4SdxyMHtn8i1iEP5ePmrd8zmG50nIyfYWpHN6fP0Owyr9WzPVllDU5mVQSNGQivdIzBeQ1u2KsVFnilMPhFDSb1fA4TxxakGB-XiS_sKLQmAl843-N6HYGbKMAwt3e7uDiEtRmS21YSfVGnIFp6-453d0Vs6TTOvlAkPi-xKU859H-ZBWgC2phoGhFiYJmqaWr3fCah8fattIDJ_BkfWhXHXIvUmncKqAVefH4-A"
leftstring A224 = "2021-04-12"
let C224 = 18666
let E224 = 1
let F224 = 1
let H224 = 141
let I224 = 22
let M224 = 30082
let N224 = 14296
leftstring O224 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1602772183259410/?type=3&eid=ARByVsVdkq11xE2K3y2rOieM0zuUxKExmLMIGqN6QTTuApSvVSAitkHIuo_5fpIPfhqOEMqtsGIrGElo&__xts__[0]=68.ARArVThyqNPlNzlyHiLzfDCHY_hqK4549_7-Zax6C9LO4IDbJUwgDxy_LcjuAtiuMmIoj2vZ5Bon0olfgnP8LKXdJra8GwCyEPZ1_eRsCt5vEy94X6Tiazz_g1wMYxGpJ7p-hf_BHdt2uo_HqAncP3DvisdhqdxtqoKXWcaB7EhoFW8J_0AEYDOzj5PDWPStE3M2C2LOjpPedCIAiNO1VRR7nBEt7miztUDCaWNyLAAy8JTxxMcdqjilSgcrvIQdf-Dm88EixipeM-iKY1e9WO3qKOWTjJb1cHYv-n-RuR2iSWmumHUA4g"
leftstring A225 = "2021-04-13"
let C225 = 18678
let E225 = 1
let F225 = 1
let H225 = 141
let I225 = 34
let M225 = 30485
let N225 = 14861
leftstring O225 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1603455663191062/?type=3&eid=ARAA4oKmvkRRdD0S_B4JlFNoPbus1UQpNnAT7K7uIOhxNyhilm1s_JdpuygPr3TkggcpT98g7Ta9-Cg3&__xts__[0]=68.ARDVpOkjqVuvcGEl6AeSi6tDU27H6fdGbiiMzL7yd9VHWC18Pi8gvK2V-C4gpbwzcil100QDzUyO-n4VH4LIDrgLw7uiw_Cmy-UJOO6ebIrKPGv3VMiuMwFlXJ_x7feOpDarRFKxEfCiJVD3zgnzxr-o1yvqGKSkYgVU9m8i7XGiqlyyxuzhoCTd1MhO1PY1WGb3X0ywZY86uwK8qICoBn1Rrmlkq6HmJy-Uj05tpG_rERwXTYah8h9hLWW3ZlS5BqFUk40pKmISepYh21AvXynPkt-ASpwmE-6PvdHT3dpfAy8WgKkMjg"
leftstring A226 = "2021-04-14"
let C226 = 18680
let E226 = 2
let F226 = 1
let H226 = 141
let I226 = 33
let M226 = 30988
let N226 = 15621
leftstring O226 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1604236156446346/?type=3&eid=ARCl0TjiuobGE7emoPDl8x89blPYsd5Tup3MxMi37UtNrFd8yDIxUClST6mIimYQ6Yn2LgjEYXGYW-eq&__xts__[0]=68.ARCp8s18IAAjJU94k4FC31gJWB2EFGN2NsvPS4tVoREDDhN4HgZfk65jE95qNWEQL7ryya3A99sh1CWTglcimFenF-BiUnKAaa6_wvNO-psvIGSO0Vpj6LkY0trZzZBwau7ZBWcI2oxX4ZD7UxHkEf4IagmJHcYxtK4TeJYQ3AKpqq7QeuQrYWhFbK-5JkBtv9r14INTjjjTR72TtVuvZcNBZ18b2KQPZLKWak-_hkhk-m0-Fbe32btmQ0iWVB-Awtek-QZzCbcz1B_71qdx0CyQ2lD-8BOaqxRzFh2BxjFF7TaKLGlwAQ"
leftstring A227 = "2021-04-15"
let C227 = 18688
let E227 = 3
let F227 = 1
let H227 = 141
let I227 = 37
let M227 = 31356
let N227 = 16080
leftstring O227 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1605162603020368/?type=3&eid=ARCaINYjt8VxoDQeFf_oGKEaNc-KtWciW9LTiIX7vuNNvs4-fTrr-Gndkg4eaFjh7ltQOhxGxPZ3oW_X&__xts__[0]=68.ARA82hVJ_FpT3LK1CBtwTAZKt-RE8qeqXvn6z5KrerZxo0HD4TbmB3bghNtcLDqFd3y6F-FN_UgPg98wB1Hpb6vsdNf7SE2uSnOV8jabQTE6z_2wqqoo9jI3T-x7tkmBmu5TQP_gp1wn2DHE5fH6rZV56QhURAG5f3lmEuaXyyoJ0dacMF1yzIWkEzvJUfY6L1nx41rZyMHHMGz-99xK42HK0jN_X4j_NnUGRASey74SLp4anF85qMZA5XdYPaynm9NEMG3BxpVK_T6vfE4XF1Iipy-jkvjD9Xdo4XqVv1pfUOOS7DY7Bw"
leftstring A228 = "2021-04-16"
let C228 = 18696
let E228 = 4
let F228 = 2
let H228 = 141
let I228 = 37
let M228 = 31825
let N228 = 16958
leftstring O228 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1605785572958071/?type=3&eid=ARAj0BLDQOwlcAnM0E6OSGTIjeEFY6RW6i0K_idFvUZoiaW-nuaC_wQ1lfOIkHw4fPVWXo-PKBoSqjzg&__xts__[0]=68.ARAdBCd37Aj7wf6smIU8xcXtLaLwynU_LbNh7-p8rm9wUZKZMT2OLyA-p73djuKOUvlcnn-w70lt57YsTR-DMkc4U3iT0VlxUZQ9gQnjO4MIcvrpYJUluxKupKZYaIpq-oZLi6DWfmaN7gEWGSouRBfXI0ztgGaKAfmZ63asZP-3Qy6PnJKZn3MxfDJnvDfkceqpdj6Vc-vCHVo8uLOjBehN7Wo1kqhAvA3-03iPPvU6T7ngZVqPaI-8VO59AkQmXynDjAwTKbbguSlpcOp2RvLU2CJn5ruHgno9R1vlpm_1at5-f4CQlQ"
leftstring A229 = "2021-04-19"
let C229 = 18708
let E229 = 8
let F229 = 3
let H229 = 141
let I229 = 38
let M229 = 33625
let N229 = 17896
leftstring O229 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1607757379427557/?type=3&eid=ARCEfzDYkmPnimJenKJBYB1jMV1ozYatdVNTfvttUj77_dvO1VWL2_2swhUf1xQwqAXpWdx8KXtoB02R&__xts__[0]=68.ARBwpwCUq4xoF65qK1aUfdr6AekVRamT1mP3n5_mLouHvZ9DiKyoaJia_H05dQCgS51OT0tlOcbPoAK5D6b3AepOZIUlPPqUZlb_kzPOyaqbiSI_McVPMHhCgnSIJcBwaoaUcY5v56M1sbYHyL6Je_JAT-tMuCUhSBKu6D0MQcxT_F_lWJySQP7KOPsaB30rxam8WO1BRA4ETfrOQTNLqRsoGbJMkUMYq8I8Ez_FqeYVzv4gl_ruHu67rEYWy7I57ZMlpyIQ7Fvkeiq2C8UyA_BxcO-BxbUX05o2FioCzSMojbfdij5-Hg"
leftstring A230 = "2021-04-20"
let C230 = 18720
let E230 = 8
let F230 = 4
let H230 = 141
let I230 = 40
let M230 = 34195
let N230 = 18897
leftstring O230 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1608365892700039/?type=3&eid=ARB9W0lHarN-yq218G9o-I2789qO5vUGmE7OA_UvD4Q7hL4_hSV_Om1lDPoZrlRgV_jcXx1OJyhlPLLX&__xts__[0]=68.ARCLv0s5bINy70WXApFgNS_SrXzfpZIkMYVm8-vx3t7AEBQmUexD9jEl2H8oSO1HHs4Zu0xc5wxRIdl6XgR1NogDCcqymlNP6SKLfDPsGvs8QDvZeTgubjYfPfSK5w_k-0zps5CART383392OAm9uxg2WpWyr0nHh5M3bKYH9KA-CMWqz0iZR3HyuUgdtV6l48RZHIBq58TWr55NVrdhGo-QoPr55GViOIka6amWVZimyEcZjoGHhWzzdof1HU4v5c3TY-TCXxoIHM1HzIlnfEqtBm80eq9HPW23DzTTfSfgp-GbNFj7Ug"
leftstring A231 = "2021-04-21"
let C231 = 18722
let E231 = 7
let F231 = 4
let H231 = 141
let I231 = 37
let M231 = 35288
let N231 = 20225
leftstring O231 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1609123729290922/?type=3&eid=ARDJPaZxi3EL22ssFNkM8dm2sQiLQ0BsYvSbajVUa9ZkFtsnpFXphXqUH5XTIdmFSvuKPlEdQL91eMF8&__xts__[0]=68.ARDDYa7jF-QFV-1haO-pEWLLfdjX5cscnr4fuPYuPeNnMqDCuJ93TBO_9pbX8pycJSSE_lWq0H5kGZXT1JD3tlvM_gM_AbWkHd_4pMiCvtVg9dm_IbbtJQmQ9bXYbGwnndDroRt_VvpvS6fbqrW_m6bi812n8hGMddes2PkJJliihGSqMSylh7zA0Jo9qq4ZLYFlSMZOAbVDJ-uxSvfJ_xBIsnlSu3jtX-m2fKubk3TdvhXRKH0dLs0FmFDiQmqVAfDTCfk7OZmiP0pViA9HderTG2Wzn3xjjGynxlPTONCHwKHgwsfysQ"
leftstring A232 = "2021-04-22"
let C232 = 18725
let E232 = 7
let F232 = 4
let H232 = 141
let I232 = 31
let M232 = 36274
let N232 = 21259
leftstring O232 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1609779492558679/?type=3&eid=ARB8V-wdsD6W5PxPAitAS5J_3CvwcFiDxbYzihj-htHpTZo5CvDq9tE34QjOQOnCmFG7LoLFivRAjiv7&__xts__[0]=68.ARCmUwANtq1DY_Xd-N5VCf-diG9qgFi_gSgdrD4WDH9WO7SK5L0hwvLwOlF5z_4Hiz70oKvkjlZwXrfYt67zUzC9liJ7a9OGReAxuPR5LDWIOJuNryvYAdpLCN74nOLnWcFL9-coD3RujEDZB0-v8XmWT_9tIiqfuCnec1XmcHGD8nMk_fu2jdXblZmkRftAabUjwaoeVipykemzjjWcEK7bp7inwPtWdsZbItCqzn3F9qrsvMPJAz0P0Pvany5YOC2Qsi3xVVQu-4Xzj_0Un2GXMSRMfG7_iYrclRC8TBcHKS31PLKdbA"
leftstring A233 = "2021-04-23"
let C233 = 18734
let E233 = 7
let F233 = 4
let H233 = 141
let I233 = 37
let M233 = 37167
let N233 = 22340
leftstring O233 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1610563529146942/?type=3&eid=ARCB0WSG4pn4KAmtMrE2vkiryRYxL4sGAYSl8Gsl66HRW4Ie4YZ07vAgPMuMRH8YdD7L3Mxe-avq6pj-&__xts__[0]=68.ARCr4bVLLTKxasZRrC8W2oyxfmxjkPbfJMFSypn2nRdDtKiy1aRope9iUSnGrOr58M6Og1G5vJMPNb1BkrPvAVIkGeViGHTgeBU_4XFirZ9BX2adq8PvCwzQUFy75yma6WU5dQCvEwmF_ViOHqEocb5iYn4X28611gtUyQb9B9HgLSBEsGBZKRq9ZQZir0jqlO7cVGeJsVRH4kMKlO7kFGgZEeKEpGvxqjN7dWECeGj_2SLjwqNw4xjaF7GBsnDUhCmfsa5SSbpXLRiDE0CnwIFNv1F1Ja6jeaY_hW9Dwp1YaMf1V0kTGQ"
leftstring A234 = "2021-04-26"
let C234 = 18739
let E234 = 6
let F234 = 3
let H234 = 141
let I234 = 33
let M234 = 39107
let N234 = 23078
leftstring O234 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1612627042273924/?type=3&eid=ARBuCydmdyFSEdV-pQqxUfN83d3WWG5UNpDjq4DxGr5fCYgjeC0e8ZdRDSxsIqBDmRqgLukYezfydbjs&__xts__[0]=68.ARDWMcWeXlD0itZJWQN54KK7VNX3uy6rELKqVg1YmcY1Psh94wNpo7tTEbQWF4jIZShUQfrXe1LPg9gfe5hfWAetfI6ZruNrIZI_1i_XtA115nEcYMAO68Eb9wWO0OBuw5vzFTmZv3c_eCjnoWMF031U0Rf7mFlx1Nm3vhZU-PloMCqD4ZNzjEm0uu8Dmtq_2ZDeoIgTOCkENk_DokpMbz71kCsWl_4BrQ1mgxI_IrRiU-4ugz_XfHdZnMTOLEXBFwP9PtpVSfgkR4xJi7A338ObzYHXNbM_kj9LpAo4fiXqSIUbFCsl5w"
leftstring A235 = "2021-04-27"
let C235 = 18744
let E235 = 6
let F235 = 3
let H235 = 141
let I235 = 22
let M235 = 39794
let N235 = 23317
leftstring O235 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-27-04-21/"
leftstring A236 = "2021-04-28"
let C236 = 18746
let E236 = 7
let F236 = 3
let H236 = 141
let I236 = 23
let M236 = 40585
let N236 = 23830
leftstring O236 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-28-04-21/"
leftstring A237 = "2021-04-29"
let C237 = 18755
let E237 = 6
let F237 = 3
let H237 = 141
let I237 = 25
let M237 = 41359
let N237 = 24304
leftstring O237 = "https://www.facebook.com/hcrpf987/photos/a.484177578452215/1614656058737689/?type=3&eid=ARBDj71VKJ887ljdJVd1lFIQ-liDGlKX0w5oWXeAs701AHncnSil8VViqbOh5GDOnEBibryjhS9Z68MJ&__xts__[0]=68.ARD0HR62FFyontqbYLBL2Mqh3KiCN2NWk16Ai2LvBbdWqAXG_cOKCwRDTw-Kwi3SNiN_99d7oSWLy9t60KLl8HET-WMaWe0BtP5D4iyTjztvkndkN2vCYVzuLvp8AQyQrMMo8ANV5Z_GfhYVXK3PAKvXapeVFyVG72kohADFbKcJIlJzbfRjm0qTeMgjpVYdy8bBHcgHSni8AJFK8YLbXeh84GYQclHxjuTCwSZqJE5VtRFhLKE2pDEBjzXXiold0xxRBAo10DPHCzXsslgwIXZzAIYp77UenfU-DuXlERhlshijY7nGiA"
leftstring A238 = "2021-04-30"
let C238 = 18758
let E238 = 4
let F238 = 3
let H238 = 141
let I238 = 20
let M238 = 42355
let N238 = 25133
leftstring O238 = "https://www.service-public.pf/dsp/2021/04/30/chiffres-cles-covid-19-300421/"
leftstring A239 = "2021-05-03"
let C239 = 18765
let E239 = 4
let F239 = 2
let H239 = 141
let I239 = 22
let M239 = 44541
let N239 = 27097
leftstring O239 = "https://www.service-public.pf/dsp/2021/05/03/chiffres-cles-covid-19-030521/"
leftstring A240 = "2021-05-04"
let C240 = 18771
let E240 = 4
let F240 = 2
let H240 = 141
let I240 = 24
let M240 = 45153
let N240 = 27590
leftstring O240 = "https://www.service-public.pf/dsp/2021/05/04/chiffres-cles-covid-19-040521/"
leftstring A241 = "2021-05-05"
let C241 = 18775
let E241 = 2
let F241 = 2
let H241 = 141
let I241 = 24
let M241 = 46068
let N241 = 28296
leftstring O241 = "https://www.service-public.pf/dsp/2021/05/05/chiffres-cles-covid-19-050521/"
leftstring A242 = "2021-05-06"
let C242 = 18776
let E242 = 2
let F242 = 1
let H242 = 141
let I242 = 18
let M242 = 46996
let N242 = 28943
leftstring O242 = "https://www.service-public.pf/dsp/2021/05/06/chiffres-cles-covid-19-060521/"
leftstring A243 = "2021-05-07"
let C243 = 18790
let E243 = 1
let F243 = 1
let H243 = 141
let I243 = 32
let M243 = 48176
let N243 = 30040
leftstring O243 = "https://www.service-public.pf/dsp/2021/05/07/chiffres-cles-covid-19-070521/"
leftstring A244 = "2021-05-10"
let C244 = 18797
let E244 = 1
let F244 = 1
let H244 = 141
let I244 = 30
let M244 = 49707
let N244 = 31495
leftstring O244 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-10-05-21/"
leftstring A245 = "2021-05-11"
let C245 = 18797
let E245 = 1
let F245 = 1
let H245 = 141
let I245 = 30
let M245 = 50348
let N245 = 32096
leftstring O245 = "https://www.service-public.pf/dsp/2021/05/11/chiffres-cles-covid-19-110521/"
leftstring A246 = "2021-05-12"
let C246 = 18797
let E246 = 1
let F246 = 1
let H246 = 141
let I246 = 25
let M246 = 50893
let N246 = 32749
leftstring O246 = "https://www.service-public.pf/dsp/2021/05/12/chiffres-cles-covid-19-120521/"
leftstring A247 = "2021-05-14"
let C247 = 18815
let E247 = 1
let F247 = 1
let H247 = 141
let I247 = 24
let M247 = 51856
let N247 = 33891
leftstring O247 = "https://www.service-public.pf/dsp/2021/05/14/chiffres-cles-covid-19-140521/"
leftstring A248 = "2021-05-17"
let C248 = 18816
let E248 = 2
let F248 = 1
let H248 = 141
let I248 = 19
let M248 = 52900
let N248 = 35985
leftstring O248 = "https://www.service-public.pf/dsp/2021/05/17/chiffres-cles-covid-19-170521/"
leftstring A249 = "2021-05-18"
let C249 = 18828
let E249 = 3
let F249 = 1
let H249 = 141
let I249 = 29
let M249 = 53379
let N249 = 36854
leftstring O249 = "https://www.service-public.pf/dsp/2021/05/18/chiffres-cles-covid-19-180521/"
leftstring A250 = "2021-05-19"
let C250 = 18835
let E250 = 3
let F250 = 1
let H250 = 141
let I250 = 33
let M250 = 53947
let N250 = 37725
leftstring O250 = "https://www.service-public.pf/dsp/2021/05/19/chiffres-cles-covid-19-190521/"
leftstring A251 = "2021-05-20"
let C251 = 18841
let E251 = 3
let F251 = 1
let H251 = 141
let I251 = 26
let M251 = 54783
let N251 = 38765
leftstring O251 = "https://www.service-public.pf/dsp/2021/05/20/chiffres-cles-covid-19-200521/"
leftstring A252 = "2021-05-21"
let C252 = 18844
let E252 = 2
let F252 = 1
let H252 = 141
let I252 = 26
let M252 = 55606
let N252 = 39950
leftstring O252 = "https://www.service-public.pf/dsp/2021/05/21/chiffres-cles-covid-19-210521/"
leftstring A253 = "2021-05-25"
let C253 = 18853
let E253 = 1
let F253 = 1
let H253 = 142
let I253 = 22
let M253 = 56161
let N253 = 40666
leftstring O253 = "https://www.service-public.pf/dsp/2021/05/25/chiffres-cles-covid-19-250521/"
leftstring A254 = "2021-05-26"
let C254 = 18855
let E254 = 1
let F254 = 1
let H254 = 142
let I254 = 13
let M254 = 57161
let N254 = 42705
leftstring O254 = "https://www.service-public.pf/dsp/2021/05/26/chiffres-cles-covid-19-260521/"
leftstring A255 = "2021-05-27"
let C255 = 18859
let E255 = 1
let F255 = 1
let H255 = 142
let I255 = 12
let M255 = 57743
let N255 = 45509
leftstring O255 = "https://www.service-public.pf/dsp/2021/05/27/chiffres-cles-covid-19-270521/"
leftstring A256 = "2021-05-28"
let C256 = 18860
let E256 = 1
let F256 = 1
let H256 = 142
let I256 = 11
let M256 = 58341
let N256 = 46527
leftstring O256 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-28-05-21/"
leftstring A257 = "2021-05-31"
let C257 = 18870
let E257 = 2
let F257 = 1
let H257 = 142
let I257 = 17
let M257 = 59328
let N257 = 48134
leftstring O257 = "https://www.service-public.pf/dsp/2021/05/31/chiffres-cles-covid-19-310521/"
leftstring A258 = "2021-06-01"
let C258 = 18875
let E258 = 2
let F258 = 1
let H258 = 142
let I258 = 22
let M258 = 59945
let N258 = 48869
leftstring O258 = "https://www.service-public.pf/dsp/2021/06/01/chiffres-cles-covid-19-010621/"
leftstring A259 = "2021-06-02"
let C259 = 18879
let E259 = 2
let F259 = 1
let H259 = 142
let I259 = 23
let M259 = 60448
let N259 = 49467
leftstring O259 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-31-05-21-2-2-2/"
leftstring A260 = "2021-06-03"
let C260 = 18884
let E260 = 2
let F260 = 1
let H260 = 142
let I260 = 23
let M260 = 61101
let N260 = 50195
leftstring O260 = "https://www.service-public.pf/dsp/2021/06/03/chiffres-cles-covid-030621/"
leftstring A261 = "2021-06-04"
let C261 = 18889
let E261 = 2
let F261 = 1
let H261 = 142
let I261 = 26
let M261 = 61821
let N261 = 50822
leftstring O261 = "https://www.service-public.pf/dsp/2021/06/04/chiffres-cles-covid-19-040621/"
leftstring A262 = "2021-06-07"
let C262 = 18899
let E262 = 2
let F262 = 0
let H262 = 142
let I262 = 29
let M262 = 62791
let N262 = 52007
leftstring O262 = "https://www.service-public.pf/dsp/2021/06/07/chiffres-cles-covid-19-070621/"
leftstring A263 = "2021-06-08"
let C263 = 18902
let E263 = 1
let F263 = 0
let H263 = 142
let I263 = 24
let M263 = 63204
let N263 = 52535
leftstring O263 = "https://www.service-public.pf/dsp/2021/06/08/chiffres-cles-covid-19-080621/"
leftstring A264 = "2021-06-09"
let C264 = 18914
let E264 = 1
let F264 = 0
let H264 = 142
let I264 = 28
let M264 = 63696
let N264 = 53257
leftstring O264 = "https://www.service-public.pf/dsp/2021/06/09/chiffres-cles-covid-19-090621/"
leftstring A265 = "2021-06-10"
let C265 = 18922
let E265 = 1
let F265 = 0
let H265 = 142
let I265 = 34
let M265 = 64120
let N265 = 53858
leftstring O265 = "https://www.service-public.pf/dsp/2021/06/10/chiffres-cles-covid-19-100621/"
leftstring A266 = "2021-06-11"
let C266 = 18930
let E266 = 2
let F266 = 0
let H266 = 142
let I266 = 39
let M266 = 64749
let N266 = 54644
leftstring O266 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-11-06-21/"
leftstring A267 = "2021-06-14"
let C267 = 18939
let E267 = 1
let F267 = 0
let H267 = 142
let I267 = 39
let M267 = 66101
let N267 = 55755
leftstring O267 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-15-06-21/"
leftstring A268 = "2021-06-15"
let C268 = 18947
let E268 = 1
let F268 = 0
let H268 = 142
let I268 = 36
let M268 = 66675
let N268 = 56318
leftstring O268 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-15-06-21/"
leftstring A269 = "2021-06-16"
let C269 = 18952
let E269 = 1
let F269 = 0
let H269 = 142
let I269 = 31
let M269 = 67346
let N269 = 56982
leftstring O269 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-16-06-21/"
leftstring A270 = "2021-06-17"
let C270 = 18957
let E270 = 1
let F270 = 0
let H270 = 142
let I270 = 28
let M270 = 67913
let N270 = 57571
leftstring O270 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-17-06-21/"
leftstring A271 = "2021-06-18"
let C271 = 18963
let E271 = 1
let F271 = 1
let H271 = 142
let I271 = 25
let M271 = 68564
let N271 = 58280
leftstring O271 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-18-06-21/"
leftstring A272 = "2021-06-21"
let C272 = 18972
let E272 = 2
let F272 = 1
let H272 = 142
let I272 = 25
let M272 = 69121
let N272 = 58874
leftstring O272 = "https://www.service-public.pf/dsp/2021/06/21/chiffres-cles-covid-19-210621/"
leftstring A273 = "2021-06-22"
let C273 = 18981
let E273 = 2
let F273 = 1
let H273 = 142
let I273 = 25
let M273 = 69511
let N273 = 59511
leftstring O273 = "https://www.service-public.pf/dsp/2021/06/22/chiffres-cles-covid-19-220621/"
leftstring A274 = "2021-06-23"
let C274 = 18991
let E274 = 3
let F274 = 1
let H274 = 142
let I274 = 29
let M274 = 70279
let N274 = 60180
leftstring O274 = "https://www.service-public.pf/dsp/2021/06/23/chiffres-cles-covid-19-230621/"
leftstring A275 = "2021-06-24"
let C275 = 18992
let E275 = 2
let F275 = 1
let H275 = 142
let I275 = 28
let M275 = 70816
let N275 = 60741
leftstring O275 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-24-06-21/"
leftstring A276 = "2021-06-25"
let C276 = 18994
let E276 = 2
let F276 = 0
let H276 = 142
let I276 = 24
let M276 = 71242
let N276 = 61298
leftstring O276 = "https://www.service-public.pf/dsp/2021/06/25/chiffres-cles-covid-19-250621/"
leftstring A277 = "2021-06-28"
let C277 = 19003
let E277 = 2
let F277 = 0
let H277 = 142
let I277 = 24
let M277 = 71610
let N277 = 61718
leftstring O277 = "https://www.service-public.pf/dsp/2021/06/28/chiffres-cles-covid-19-280621/"
leftstring A278 = "2021-06-30"
let C278 = 19007
let E278 = 2
let F278 = 0
let H278 = 142
let I278 = 14
let M278 = 72159
let N278 = 62436
leftstring O278 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-30-06-21/"
leftstring A279 = "2021-07-02"
let C279 = 19011
let E279 = 1
let F279 = 0
let H279 = 142
let I279 = 14
let M279 = 73435
let N279 = 64053
leftstring O279 = "https://www.service-public.pf/dsp/2021/07/02/chiffres-cles-covid-19-020721/"
leftstring A280 = "2021-07-05"
let C280 = 19017
let E280 = 2
let F280 = 0
let H280 = 143
let I280 = 13
let M280 = 73914
let N280 = 64496
leftstring O280 = "https://www.service-public.pf/dsp/2021/07/05/chiffres-cles-covid-19-050721/"
leftstring A281 = "2021-07-06"
let C281 = 19020
let E281 = 1
let F281 = 0
let H281 = 143
let I281 = 9
let M281 = 74633
let N281 = 65124
leftstring O281 = "https://www.service-public.pf/dsp/2021/07/06/chiffres-cles-covid-19-060721/"
leftstring A282 = "2021-07-07"
let C282 = 19022
let E282 = 1
let F282 = 0
let H282 = 144
let I282 = 13
let M282 = 75045
let N282 = 65545
leftstring O282 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-07-07-21-2-2/"
leftstring A283 = "2021-07-08"
let C283 = 19026
let E283 = 1
let F283 = 0
let H283 = 144
let I283 = 17
let M283 = 75504
let N283 = 66019
leftstring O283 = "https://www.service-public.pf/dsp/2021/07/08/chiffres-cles-covid-19-080721/"
leftstring A284 = "2021-07-09"
let C284 = 19026
let E284 = 0
let F284 = 0
let H284 = 144
let I284 = 13
let M284 = 75983
let N284 = 66464
leftstring O284 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-09-07-21/"
leftstring A285 = "2021-07-12"
let C285 = 19034
let E285 = 0
let F285 = 0
let H285 = 144
let I285 = 12
let M285 = 77102
let N285 = 67729
leftstring O285 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-10-07-21-2/"
leftstring A286 = "2021-07-13"
let C286 = 19042
let E286 = 0
let F286 = 0
let H286 = 144
let I286 = 20
let M286 = 77962
let N286 = 68270
leftstring O286 = "https://www.service-public.pf/dsp/2021/07/13/chiffres-cles-covid-19-130721/"
leftstring A287 = "2021-07-15"
let C287 = 19058
let E287 = 2
let F287 = 1
let H287 = 144
let I287 = 31
let M287 = 78596
let N287 = 68974
leftstring O287 = "https://www.service-public.pf/dsp/2021/07/15/chiffres-cles-covid-19-150721/"
leftstring A288 = "2021-07-16"
let C288 = 19085
let E288 = 3
let F288 = 1
let H288 = 144
let I288 = 54
let M288 = 79201
let N288 = 69128
leftstring O288 = "https://www.service-public.pf/dsp/2021/07/16/chiffres-cles-covid-19-160721/"
leftstring A289 = "2021-07-19"
let C289 = 19127
let E289 = 5
let F289 = 2
let H289 = 144
let I289 = 91
let M289 = 79985
let N289 = 69505
leftstring O289 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-19-07-21/"
leftstring A290 = "2021-07-20"
let C290 = 19163
let E290 = 6
let F290 = 2
let H290 = 144
let I290 = 117
let M290 = 80740
let N290 = 69846
leftstring O290 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-20-07-21/"
leftstring A291 = "2021-07-21"
let C291 = 19195
let E291 = 8
let F291 = 3
let H291 = 144
let I291 = 138
let M291 = 81717
let N291 = 70162
leftstring O291 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-21-07-21/"
leftstring A292 = "2021-07-22"
let C292 = 19234
let E292 = 9
let F292 = 3
let H292 = 145
let I292 = 144
let M292 = 82481
let N292 = 70533
leftstring O292 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-22-07-21/"
leftstring A293 = "2021-07-23"
let C293 = 19285
let E293 = 9
let F293 = 3
let H293 = 145
let I293 = 190
let M293 = 83210
let N293 = 70827
leftstring O293 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-23-07-21/"
leftstring A294 = "2021-07-26"
let C294 = 19392
let E294 = 17
let F294 = 4
let H294 = 146
let I294 = 257
let M294 = 84078
let N294 = 71844
leftstring O294 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-26-07-21/"
leftstring A295 = "2021-07-27"
let C295 = 19494
let E295 = 21
let F295 = 5
let H295 = 147
let I295 = 315
let M295 = 84890
let N295 = 72353
leftstring O295 = "https://www.presidence.pf/point-de-situation-sur-le-coronavirus-au-27-07-21/"
goto A0 A0
