# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "Dase"
leftstring B0 = "Suspects"
leftstring C0 = "Confirmés"
leftstring D0 = "Nombre de tests"
leftstring E0 = "Hospitalisations"
leftstring F0 = "Réa"
leftstring G0 = "Hosp Cumul"
leftstring H0 = "Deces"
leftstring I0 = "Actifs"
leftstring J0 = "Guéris"
leftstring K0 = "Age moyen"
leftstring L0 = "Age moyen hospitalisés"
leftstring M0 = "URI"
leftstring A1 = "2020-10-28"
let C1 = 7200
let E1 = 85
let F1 = 24
let H1 = 29
let I1 = 2391
let J1 = 4780
leftstring M1 = "https://www.service-public.pf/dsp/2020/10/28/chiffres-cles-covid-19-281020/"
leftstring A2 = "2020-10-26"
let C2 = 6431
let E2 = 86
let F2 = 19
let H2 = 26
let I2 = 2315
let J2 = 4090
leftstring M2 = "https://www.service-public.pf/dsp/2020/10/26/chiffres-cles-covid-261020/"
leftstring A3 = "2020-10-23"
let C3 = 5797
let E3 = 78
let F3 = 17
let H3 = 20
let I3 = 2154
let J3 = 3623
leftstring M3 = "https://www.service-public.pf/dsp/2020/10/23/chiffres-cles-covid-231020/"
leftstring A4 = "2020-10-21"
let C4 = 5099
let E4 = 71
let F4 = 18
let H4 = 19
let I4 = 1606
let J4 = 3474
leftstring M4 = "https://www.service-public.pf/dsp/2020/10/21/chiffres-cles-covid-211020/"
leftstring A5 = "2020-10-19"
let C5 = 4548
let E5 = 67
let F5 = 20
let H5 = 16
let I5 = 1330
let J5 = 3202
leftstring M5 = "https://www.service-public.pf/dsp/2020/10/19/chiffres-cles-covid-19-191020/"
leftstring A6 = "2020-10-16"
let C6 = 3735
let E6 = 61
let F6 = 10
let H6 = 14
let I6 = 939
let J6 = 2782
leftstring M6 = "https://www.service-public.pf/dsp/2020/10/16/chiffres-cles-covid-19-161020/"
leftstring A7 = "2020-10-14"
let E7 = 53
let F7 = 9
let H7 = 13
let I7 = 1073
let J7 = 2425
leftstring M7 = "https://www.service-public.pf/dsp/2020/10/14/chiffres-cles-covid-141020/"
leftstring A8 = "2020-10-12"
let E8 = 50
let F8 = 8
let H8 = 11
let I8 = 1102
let J8 = 2076
leftstring M8 = "https://www.service-public.pf/dsp/2020/10/12/chiffres-cles-covid-121020/"
leftstring A9 = "2020-10-09"
let E9 = 40
let F9 = 4
let H9 = 10
let I9 = 663
let J9 = 2019
leftstring M9 = "https://www.service-public.pf/dsp/2020/10/09/chiffres-cles-091020/"
leftstring A10 = "2020-10-07"
let E10 = 46
let F10 = 5
let H10 = 10
let I10 = 491
let J10 = 1857
leftstring M10 = "https://www.service-public.pf/dsp/2020/10/07/chiffres-cles-071020/"
leftstring A11 = "2020-10-05"
let E11 = 36
let F11 = 7
let H11 = 9
let I11 = 450
let J11 = 1769
leftstring M11 = "https://www.service-public.pf/dsp/2020/10/05/chiffres-cles-covid-19-du-05-octobre-2020/"
leftstring A12 = "2020-10-02"
let E12 = 30
let F12 = 8
let H12 = 8
let I12 = 401
let J12 = 1555
leftstring M12 = "https://www.service-public.pf/dsp/2020/10/02/chiffres-cles-021020/"
leftstring A13 = "2020-09-21"
let C13 = 1332
let E13 = 22
let G13 = 72
let H13 = 2
let I13 = 224
let J13 = 1106
leftstring M13 = "https://www.service-public.pf/dsp/2020/09/21/situation-coronavirus-210920/"
leftstring A14 = "2020-09-18"
let C14 = 1209
let E14 = 25
let G14 = 60
let H14 = 2
let I14 = 241
let J14 = 966
leftstring M14 = "https://www.service-public.pf/dsp/2020/09/18/situation-coronavirus-180920/"
leftstring A15 = "2020-09-16"
let C15 = 1128
let H15 = 2
rightstring A16 = "2020-09-14"
let C16 = 1037
let D16 = 18802
let E16 = 16
let F16 = 3
let G16 = 46
let H16 = 2
let I16 = 425
let J16 = 610
let K16 = 35
let L16 = 53
leftstring M16 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-la-barre-des-1000-cas-confirmes-franchie-en-polynesie-425-cas-encore-actifs/"
rightstring A17 = "2020-09-13"
let C17 = 993
let H17 = 2
leftstring M17 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-993-cas-positifs-au-13-septembre-chiffres-officiels/"
rightstring A18 = "2020-09-12"
let C18 = 958
let H18 = 2
leftstring M18 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-958-cas-positifs-au-12-septembre-chiffres-officiels/"
rightstring A19 = "2020-09-11"
let B19 = 9805
let C19 = 891
let D19 = 18171
let E19 = 7
let F19 = 2
let H19 = 2
let I19 = 311
let J19 = 580
let K19 = 35
leftstring M19 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-891-cas-declares-en-polynesie-311-encore-actifs-2-deces/"
rightstring A20 = "2020-09-10"
let C20 = 869
let E20 = 8
let F20 = 3
let I20 = 332
let J20 = 536
let K20 = 36
leftstring M20 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-869-cas-declares-en-polynesie-332-encore-actifs/"
rightstring A21 = "2020-09-09"
let B21 = 9520
let C21 = 795
let D21 = 17171
let E21 = 9
let H21 = 0
let J21 = 514
let K21 = 35
leftstring M21 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-795-cas-confirmes-au-9-septembre-514-gueris-chiffres-officiels/"
rightstring A22 = "2020-09-08"
let C22 = 758
let K22 = 36
leftstring M22 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-758-cas-confirmes-au-8-septembre-chiffres-officiels/"
rightstring A23 = "2020-09-07"
let B23 = 9130
let C23 = 711
let D23 = 16576
let E23 = 8
let H23 = 0
let J23 = 466
let K23 = 36
leftstring M23 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-711-cas-confirmes-au-7-septembre-466-gueris-chiffres-officiels/"
rightstring A24 = "2020-09-06"
let C24 = 676
leftstring M24 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-676-cas-confirmes-au-6-septembre-chiffres-officiels/"
rightstring A25 = "2020-09-05"
let C25 = 658
leftstring M25 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-658-cas-confirmes-au-5-septembre-chiffres-officiels/"
rightstring A26 = "2020-09-04"
let B26 = 8493
let C26 = 632
let D26 = 15944
let E26 = 10
let F26 = 3
let H26 = 0
let J26 = 298
let K26 = 36
let L26 = 52
leftstring M26 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-632-cas-confirmes-dont-298-gueris-chiffres-officiels/"
rightstring A27 = "2020-09-03"
let C27 = 596
let E27 = 10
let F27 = 3
let I27 = 314
let J27 = 282
let K27 = 36
let L27 = 52
leftstring M27 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-596-cas-confirmes-au-3-septembre-chiffres-officiels/"
rightstring A28 = "2020-09-02"
let B28 = 7905
let C28 = 560
let D28 = 15272
let E28 = 11
let F28 = 4
let J28 = 274
let K28 = 36
let L28 = 52
leftstring M28 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-560-confirmes-274-consideres-comme-gueris-au-2-septembre/"
rightstring A29 = "2020-09-01"
let C29 = 534
leftstring M29 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-534-cas-confirmes-au-1er-septembre-chiffres-officiels/"
rightstring A30 = "2020-08-31"
let B30 = 7230
let C30 = 511
let D30 = 14463
let E30 = 10
let F30 = 4
let H30 = 0
let J30 = 205
let K30 = 36
let L30 = 52
leftstring M30 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-511-cas-confirmes-10-hospitalises-chiffres-officiels/"
rightstring A31 = "2020-08-30"
let C31 = 465
leftstring M31 = "https://www.tntv.pf/tntvnews/polynesie/societe/covid-19-465-cas-confirmes-chiffres-officiels/"
rightstring A32 = "2020-08-28"
let B32 = 2670
let C32 = 420
let D32 = 14029
let E32 = 10
let F32 = 2
let H32 = 0
let J32 = 169
leftstring M32 = "https://www.service-public.pf/dsp/2020/08/28/situation-coronavirus-280820/"
rightstring A33 = "2020-08-26"
let B33 = 2670
let C33 = 353
let D33 = 13488
let E33 = 9
let F33 = 3
let J33 = 140
leftstring M33 = "https://www.service-public.pf/dsp/2020/08/26/situation-coronavirus-260820/"
rightstring A34 = "2020-08-24"
let B34 = 2480
let C34 = 310
let D34 = 12010
let E34 = 7
let F34 = 3
let H34 = 0
let J34 = 119
leftstring M34 = "https://www.service-public.pf/dsp/2020/08/24/situation-coronavirus-240820/"
rightstring A35 = "2020-08-21"
let B35 = 2480
let C35 = 236
let D35 = 12010
let E35 = 4
let F35 = 1
let H35 = 0
let J35 = 80
leftstring M35 = "https://www.service-public.pf/dsp/2020/08/21/situation-coronavirus-210820/"
rightstring A36 = "2020-08-19"
let B36 = 2117
let C36 = 170
let D36 = 10891
let E36 = 3
let F36 = 1
let H36 = 0
let I36 = 143
let J36 = 27
leftstring M36 = "https://www.service-public.pf/dsp/2020/08/19/situation-coronavirus-190820/"
rightstring A37 = "2020-08-17"
let B37 = 2117
let C37 = 149
let D37 = 9912
let E37 = 2
let F37 = 0
let H37 = 0
let J37 = 4
leftstring M37 = "https://www.service-public.pf/dsp/2020/08/17/situation-coronavirus-170820/"
rightstring A38 = "2020-08-14"
let B38 = 1830
let C38 = 104
let D38 = 9912
let E38 = 3
let F38 = 0
let H38 = 0
let J38 = 3
leftstring M38 = "https://www.service-public.pf/dsp/2020/08/14/situation-coronavirus-140820/"
rightstring A39 = "2020-08-12"
let B39 = 1659
let C39 = 77
let D39 = 8707
let E39 = 2
let F39 = 0
let H39 = 0
let J39 = 2
leftstring M39 = "https://www.service-public.pf/dsp/2020/08/12/situation-coronavirus-120820/"
rightstring A40 = "2020-08-09"
let B40 = 1058
let C40 = 50
let D40 = 7661
let E40 = 1
let H40 = 0
let J40 = 0
leftstring M40 = "https://www.service-public.pf/dsp/2020/08/10/situation-coronavirus-100820/"
goto M1 A0
